<!-- 1749117342806 -->
<html>
<head>
    <script src="./patch/cloner-v27.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forbidden</title>
    <style>
    html, body {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
        height: 100%;
        background-color: #051f37;
    }

    h1 {
        font-size: 8vw;
        font-weight: 500;
        padding-top: 5%;
        margin-bottom: -2%;
    }

    h2 {
        font-size: 3vw;
        color: white;
        font-weight: 200;
    }

    a {
        text-decoration: none;
        color: #E02F76;
    }

    #logo {
    background: url(https://www.numuki.com/images/logo-numuki.svg)no-repeat;
    width: 50%;
    height: 100%;
    display: inline-block;
}
    </style>
</head>
<body style= "margin: 0px; padding: 0px; overflow: hidden;">
    <div id='content'>
        <h1>Forbidden</h1>
        <h2>Visit <a target="_blank" href="https://www.numuki.com">www.NuMuKi.com</a> to play this game</h2>
        <a target="_blank" id="logo" href="https://www.numuki.com"></a>
    </div>
</body>
</html>
