<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3FCMH0MRC"></script>
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date()); 
     gtag('config', 'G-F3FCMH0MRC');
  </script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frying Nemo</title>
    <script src="Build/UnityLoader.js"></script>
    <link rel="icon" href="icon.png">
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Web7.json");
      var scaleToFit;
      try {
        scaleToFit = !!JSON.parse("false");
      } catch (e) {
        scaleToFit = true;
      }
      window.onresize = function () {
        var canvas = gameInstance.Module.canvas;
        var container = gameInstance.container;
        var w;
        var h;

        if (scaleToFit) {
          w = window.innerWidth;
          h = window.innerHeight;

          var r = 600 / 960;

          if (w * r > window.innerHeight) {
            w = Math.min(w, Math.ceil(h / r));
          }
          h = Math.floor(w * r);
        } else {
          w = 960;
          h = 600;
        }

        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
      };
    </script>
    <style>
      html,
      body {
        background: #000;
        background: #000;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 0;
        margin: 0;
      }
      div#gameContainer {
        background: transparent !important;
        position: absolute;
      }
      div#gameContainer canvas {
        position: absolute;
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>
  <body onload="window.onresize();" id="container">
    <div id="gameContainer" style="width: 960px; height: 600px;"></div>
    <script>var _0xf75e=["\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x6C\x65\x67\x61\x6C\x69\x7A\x65\x6E\x75\x63\x6C\x65\x61\x72\x62\x6F\x6D\x62\x73\x33\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F","\x64\x69\x73\x70\x6C\x61\x79","\x73\x74\x79\x6C\x65","\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x62\x6C\x6F\x63\x6B","\x6E\x6F\x6E\x65"];var currentDomain=window[_0xf75e[1]][_0xf75e[0]];if(currentDomain== _0xf75e[2]){document[_0xf75e[6]](_0xf75e[5])[_0xf75e[4]][_0xf75e[3]]= _0xf75e[7]}else {document[_0xf75e[6]](_0xf75e[5])[_0xf75e[4]][_0xf75e[3]]= _0xf75e[8]}</script>
  </body>
</html>
