precision mediump float;                            
varying vec2 v_texCoord;                            
varying vec4 v_color;                            
uniform sampler2D s_texture_0;                        
uniform sampler2D s_texture_1;                        
uniform float 	  u_stage0RGB1A;                            
void main()                                         
{                            
   if (u_stage0RGB1A == 0.0) {
	gl_FragColor = texture2D( s_texture_0, v_texCoord );
   }
   else {
  	lowp vec4 text0Col = texture2D( s_texture_0, v_texCoord );
	lowp vec4 text1Col = texture2D( s_texture_1, v_texCoord );
        
	text1Col.a = text0Col.a;
        
	gl_FragColor = text1Col;
  }                       
  gl_FragColor = gl_FragColor * v_color;
}                                                   
