precision mediump float;                            
varying vec2 v_texCoord;                            
varying vec4 v_color;                            
uniform sampler2D s_texture_0;                        
uniform sampler2D s_texture_1;                        

uniform mediump float u_lineEqRedKR;
uniform mediump float u_lineEqRedKG;
uniform mediump float u_lineEqRedKB;
uniform mediump float u_lineEqRedB;

uniform mediump float u_lineEqGreenKR;
uniform mediump float u_lineEqGreenKG;
uniform mediump float u_lineEqGreenKB;
uniform mediump float u_lineEqGreenB;

uniform mediump float u_lineEqBlueKR;
uniform mediump float u_lineEqBlueKG;
uniform mediump float u_lineEqBlueKB;
uniform mediump float u_lineEqBlueB;

uniform mediump float u_lineEqAlphaKA;
uniform mediump float u_lineEqAlphaB;

uniform float 	  u_stage0RGB1A;                            

void main()                                         
{ 
   mediump vec4 textCol;
   if (u_stage0RGB1A == 0.0) {
	textCol = texture2D( s_texture_0, v_texCoord );
   }
   else {
  	lowp vec4 text0Col = texture2D( s_texture_0, v_texCoord );
	lowp vec4 text1Col = texture2D( s_texture_1, v_texCoord );
        
	text1Col.a = text0Col.a;
        
	textCol = text1Col;
  }                       

  mediump vec4 resultCol;

  resultCol.r = u_lineEqRedKR   * textCol.r   +   u_lineEqRedKG   * textCol.g   +   u_lineEqRedKB   * textCol.b   +   u_lineEqRedB;
  resultCol.g = u_lineEqGreenKR * textCol.r   +   u_lineEqGreenKG * textCol.g   +   u_lineEqGreenKB * textCol.b   +   u_lineEqGreenB;
  resultCol.b = u_lineEqBlueKR  * textCol.r   +   u_lineEqBlueKG  * textCol.g   +   u_lineEqBlueKB  * textCol.b   +   u_lineEqBlueB;
  resultCol.a = u_lineEqAlphaKA * textCol.a   +   u_lineEqAlphaB;

  gl_FragColor = resultCol * v_color;
}                                                   
