precision mediump float;                            
varying vec2 v_texCoord;                            
varying vec4 v_color;                            
varying vec4 v_outScreenCoord;
uniform sampler2D s_texture_0;                        
uniform sampler2D s_texture_1;                        

uniform highp float u_lightScrPosX;			
uniform highp float u_lightScrPosY;			
uniform highp float u_lightRadius;			
uniform highp float u_lightBorder;			

uniform mediump float u_lineEqRedKR;
uniform mediump float u_lineEqRedKG;
uniform mediump float u_lineEqRedKB;
uniform mediump float u_lineEqRedB;

uniform mediump float u_lineEqGreenKR;
uniform mediump float u_lineEqGreenKG;
uniform mediump float u_lineEqGreenKB;
uniform mediump float u_lineEqGreenB;

uniform mediump float u_lineEqBlueKR;
uniform mediump float u_lineEqBlueKG;
uniform mediump float u_lineEqBlueKB;
uniform mediump float u_lineEqBlueB;

uniform mediump float u_screenWidth;
uniform mediump float u_screenHeight;

uniform mediump float u_stage0RGB1A;                            

void main()                                         
{                                          
   if (u_stage0RGB1A == 0.0) {
	gl_FragColor = texture2D( s_texture_0, v_texCoord );
   }
   else {
  	lowp vec4 text0Col = texture2D( s_texture_0, v_texCoord );
	lowp vec4 text1Col = texture2D( s_texture_1, v_texCoord );
        
	text1Col.a = text0Col.a;
        
	gl_FragColor = text1Col;
  }           

  gl_FragColor = gl_FragColor * v_color;

  mediump vec2 screenCoord = v_outScreenCoord.xy;
  screenCoord.x = (screenCoord.x * 0.5 + 0.5) * u_screenWidth;
  screenCoord.y = (screenCoord.y * 0.5 + 0.5) * u_screenHeight;
         
  highp float dist = sqrt(pow(abs(u_lightScrPosX-screenCoord.x),2.0) + pow(abs(u_lightScrPosY-screenCoord.y),2.0));

  mediump float resultR = u_lineEqRedKR   * gl_FragColor.r   +   u_lineEqRedKG   * gl_FragColor.g   +   u_lineEqRedKB   * gl_FragColor.b   +   u_lineEqRedB;
  mediump float resultG = u_lineEqGreenKR * gl_FragColor.r   +   u_lineEqGreenKG * gl_FragColor.g   +   u_lineEqGreenKB * gl_FragColor.b   +   u_lineEqGreenB;
  mediump float resultB = u_lineEqBlueKR  * gl_FragColor.r   +   u_lineEqBlueKG  * gl_FragColor.g   +   u_lineEqBlueKB  * gl_FragColor.b   +   u_lineEqBlueB;
  if(dist>u_lightRadius) {
	gl_FragColor.r = resultR;
	gl_FragColor.g = resultG;
	gl_FragColor.b = resultB;
  }
  else {
	if (dist>u_lightRadius - u_lightBorder)
	{
		float borderK = (dist - u_lightRadius + u_lightBorder)/u_lightBorder;

                gl_FragColor.r = (gl_FragColor.r*(1.0-borderK)) + (resultR*borderK);
                gl_FragColor.g = (gl_FragColor.g*(1.0-borderK)) + (resultG*borderK);
                gl_FragColor.b = (gl_FragColor.b*(1.0-borderK)) + (resultB*borderK);
	}
  }
}                                                   
