info face="Futura ICG" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="black_thin.png"
chars count=190
char id=32     x=259   y=223   width=0     height=0     xoffset=0     yoffset=36    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=310   y=142   width=6     height=28    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=73    y=223   width=8     height=10    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=400   y=111   width=20    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=29    y=42    width=18    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=188   y=79    width=27    height=29    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=275   y=79    width=26    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=0  letter="&"
char id=39     x=83    y=223   width=4     height=10    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=194   y=2     width=8     height=37    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=204   y=2     width=8     height=37    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=89    y=223   width=9     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=0  letter="*"
char id=43     x=430   y=172   width=20    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=0  letter="+"
char id=44     x=42    y=223   width=8     height=12    xoffset=1     yoffset=31    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=202   y=223   width=10    height=5     xoffset=2     yoffset=22    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=172   y=223   width=6     height=6     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=104   y=79    width=19    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=378   y=79    width=20    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=299   y=142   width=9     height=28    xoffset=8     yoffset=8     xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=444   y=111   width=19    height=28    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=0  letter="2"
char id=51     x=422   y=79    width=19    height=29    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=400   y=79    width=20    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=422   y=111   width=20    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0  letter="5"
char id=54     x=465   y=111   width=19    height=28    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=285   y=111   width=21    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0  letter="7"
char id=56     x=443   y=79    width=19    height=29    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=464   y=79    width=19    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="9"
char id=58     x=450   y=201   width=6     height=15    xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=20    y=201   width=9     height=20    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=91    y=201   width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=52    y=223   width=19    height=10    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=112   y=201   width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=485   y=79    width=19    height=29    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=341   y=142   width=27    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="@"
char id=65     x=217   y=79    width=27    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=0  letter="A"
char id=66     x=144   y=142   width=17    height=28    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=354   y=79    width=22    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0  letter="C"
char id=68     x=189   y=111   width=22    height=28    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=0  letter="D"
char id=69     x=236   y=142   width=15    height=28    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=253   y=142   width=15    height=28    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=246   y=79    width=27    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="G"
char id=72     x=308   y=111   width=21    height=28    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=0  letter="H"
char id=73     x=334   y=142   width=5     height=28    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=285   y=142   width=12    height=28    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="J"
char id=75     x=331   y=111   width=21    height=28    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=0  letter="K"
char id=76     x=270   y=142   width=13    height=28    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=43    y=79    width=32    height=30    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=0  letter="M"
char id=78     x=77    y=79    width=25    height=30    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=0  letter="N"
char id=79     x=157   y=79    width=29    height=29    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=0  letter="O"
char id=80     x=182   y=142   width=16    height=28    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=125   y=79    width=30    height=29    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0  letter="Q"
char id=82     x=486   y=111   width=19    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=2     y=111   width=18    height=29    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="S"
char id=84     x=163   y=142   width=17    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=354   y=111   width=21    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=303   y=79    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="V"
char id=87     x=2     y=79    width=39    height=30    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="W"
char id=88     x=213   y=111   width=22    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0  letter="X"
char id=89     x=237   y=111   width=22    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0  letter="Y"
char id=90     x=377   y=111   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="Z"
char id=91     x=288   y=42    width=8     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="["
char id=92     x=385   y=42    width=19    height=31    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="\"
char id=93     x=298   y=42    width=8     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=120   y=223   width=13    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=232   y=223   width=25    height=3     xoffset=0     yoffset=39    xadvance=22    page=0  chnl=0  letter="_"
char id=96     x=135   y=223   width=9     height=8     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=0  letter="`"
char id=97     x=175   y=201   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=0  letter="a"
char id=98     x=345   y=42    width=18    height=32    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="b"
char id=99     x=251   y=201   width=15    height=19    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=0  letter="c"
char id=100    x=365   y=42    width=18    height=32    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="d"
char id=101    x=195   y=201   width=18    height=19    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=0  letter="e"
char id=102    x=484   y=42    width=11    height=31    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="f"
char id=103    x=22    y=111   width=18    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=0  letter="g"
char id=104    x=448   y=42    width=16    height=31    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=318   y=142   width=6     height=28    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=0  letter="i"
char id=106    x=214   y=2     width=6     height=37    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=466   y=42    width=16    height=31    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0  letter="k"
char id=108    x=497   y=42    width=5     height=31    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=65    y=201   width=24    height=19    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=0  letter="m"
char id=110    x=215   y=201   width=16    height=19    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=133   y=201   width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=0  letter="o"
char id=112    x=2     y=172   width=18    height=27    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=0  letter="p"
char id=113    x=22    y=172   width=18    height=27    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=0  letter="q"
char id=114    x=357   y=201   width=12    height=18    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=0  letter="r"
char id=115    x=268   y=201   width=13    height=19    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=0  letter="s"
char id=116    x=364   y=172   width=10    height=24    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=233   y=201   width=16    height=19    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=154   y=201   width=19    height=19    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=0  letter="v"
char id=119    x=400   y=172   width=28    height=20    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=0  letter="w"
char id=120    x=283   y=201   width=19    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=456   y=142   width=19    height=27    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=0  letter="y"
char id=122    x=304   y=201   width=19    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=0  letter="z"
char id=123    x=445   y=2     width=9     height=36    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=0  letter="{"
char id=124    x=222   y=2     width=4     height=37    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=456   y=2     width=9     height=36    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=0  letter="}"
char id=126    x=157   y=223   width=13    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="~"
char id=161    x=326   y=142   width=6     height=28    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0  letter="¡"
char id=162    x=333   y=172   width=15    height=25    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter="¢"
char id=163    x=329   y=79    width=23    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=0  letter="£"
char id=164    x=452   y=172   width=20    height=20    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=0  letter="¤"
char id=165    x=261   y=111   width=22    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0  letter="¥"
char id=166    x=308   y=42    width=4     height=34    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=0  letter="¦"
char id=167    x=359   y=2     width=18    height=36    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="§"
char id=168    x=188   y=223   width=12    height=5     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=0  letter="¨"
char id=169    x=370   y=142   width=27    height=27    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="©"
char id=170    x=325   y=201   width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter="ª"
char id=171    x=371   y=201   width=18    height=17    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=0  letter="«"
char id=172    x=2     y=223   width=27    height=12    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=0  letter="¬"
char id=174    x=399   y=142   width=27    height=27    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="®"
char id=175    x=214   y=223   width=16    height=4     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="¯"
char id=176    x=100   y=223   width=9     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=0  letter="°"
char id=177    x=2     y=201   width=16    height=20    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=0  letter="±"
char id=178    x=411   y=201   width=11    height=17    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=0  letter="²"
char id=179    x=424   y=201   width=11    height=17    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=0  letter="³"
char id=180    x=146   y=223   width=9     height=8     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=0  letter="´"
char id=181    x=173   y=172   width=20    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=0  letter="µ"
char id=182    x=49    y=42    width=18    height=35    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="¶"
char id=183    x=180   y=223   width=6     height=6     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0  letter="·"
char id=184    x=111   y=223   width=7     height=9     xoffset=9     yoffset=34    xadvance=21    page=0  chnl=0  letter="¸"
char id=185    x=437   y=201   width=11    height=17    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=0  letter="¹"
char id=186    x=341   y=201   width=14    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter="º"
char id=187    x=391   y=201   width=18    height=17    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=0  letter="»"
char id=188    x=103   y=111   width=27    height=28    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="¼"
char id=189    x=132   y=111   width=27    height=28    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="½"
char id=190    x=161   y=111   width=26    height=28    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="¾"
char id=191    x=44    y=142   width=18    height=28    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=0  letter="¿"
char id=192    x=228   y=2     width=27    height=36    xoffset=1     yoffset=-0    xadvance=27    page=0  chnl=0  letter="À"
char id=193    x=257   y=2     width=27    height=36    xoffset=1     yoffset=-0    xadvance=27    page=0  chnl=0  letter="Á"
char id=194    x=286   y=2     width=27    height=36    xoffset=1     yoffset=-0    xadvance=27    page=0  chnl=0  letter="Â"
char id=195    x=151   y=42    width=27    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=0  letter="Ã"
char id=196    x=180   y=42    width=27    height=34    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=0  letter="Ä"
char id=197    x=2     y=2     width=27    height=38    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="Å"
char id=198    x=62    y=111   width=39    height=28    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=0  letter="Æ"
char id=199    x=124   y=2     width=22    height=37    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0  letter="Ç"
char id=200    x=379   y=2     width=15    height=36    xoffset=3     yoffset=-0    xadvance=19    page=0  chnl=0  letter="È"
char id=201    x=396   y=2     width=15    height=36    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="É"
char id=202    x=413   y=2     width=15    height=36    xoffset=3     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ê"
char id=203    x=257   y=42    width=15    height=34    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ë"
char id=204    x=467   y=2     width=9     height=36    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0  letter="Ì"
char id=205    x=478   y=2     width=9     height=36    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0  letter="Í"
char id=206    x=430   y=2     width=13    height=36    xoffset=-1    yoffset=-0    xadvance=10    page=0  chnl=0  letter="Î"
char id=207    x=274   y=42    width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=0  letter="Ï"
char id=208    x=428   y=142   width=26    height=27    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=0  letter="Ð"
char id=209    x=2     y=42    width=25    height=35    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=0  letter="Ñ"
char id=210    x=31    y=2     width=29    height=37    xoffset=2     yoffset=-0    xadvance=31    page=0  chnl=0  letter="Ò"
char id=211    x=62    y=2     width=29    height=37    xoffset=2     yoffset=-0    xadvance=31    page=0  chnl=0  letter="Ó"
char id=212    x=93    y=2     width=29    height=37    xoffset=2     yoffset=-0    xadvance=31    page=0  chnl=0  letter="Ô"
char id=213    x=89    y=42    width=29    height=34    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=0  letter="Õ"
char id=214    x=120   y=42    width=29    height=34    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=0  letter="Ö"
char id=215    x=376   y=172   width=22    height=22    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=0  letter="×"
char id=216    x=314   y=42    width=29    height=32    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=0  letter="Ø"
char id=217    x=148   y=2     width=21    height=37    xoffset=2     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ù"
char id=218    x=171   y=2     width=21    height=37    xoffset=2     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ú"
char id=219    x=315   y=2     width=21    height=36    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=0  letter="Û"
char id=220    x=234   y=42    width=21    height=34    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=0  letter="Ü"
char id=221    x=209   y=42    width=23    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="Ý"
char id=222    x=82    y=172   width=17    height=27    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter="Þ"
char id=223    x=406   y=42    width=19    height=31    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="ß"
char id=224    x=64    y=142   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="à"
char id=225    x=84    y=142   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="á"
char id=226    x=42    y=172   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="â"
char id=227    x=237   y=172   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="ã"
char id=228    x=257   y=172   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=0  letter="ä"
char id=229    x=42    y=111   width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="å"
char id=230    x=31    y=201   width=32    height=19    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=0  letter="æ"
char id=231    x=119   y=172   width=15    height=27    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=0  letter="ç"
char id=232    x=104   y=142   width=18    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0  letter="è"
char id=233    x=124   y=142   width=18    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="é"
char id=234    x=62    y=172   width=18    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="ê"
char id=235    x=277   y=172   width=18    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=0  letter="ë"
char id=236    x=151   y=172   width=9     height=27    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0  letter="ì"
char id=237    x=162   y=172   width=9     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=0  letter="í"
char id=238    x=136   y=172   width=13    height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=0  letter="î"
char id=239    x=350   y=172   width=12    height=24    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=0  letter="ï"
char id=240    x=427   y=42    width=19    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="ð"
char id=241    x=297   y=172   width=16    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="ñ"
char id=242    x=2     y=142   width=19    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="ò"
char id=243    x=23    y=142   width=19    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="ó"
char id=244    x=477   y=142   width=19    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="ô"
char id=245    x=195   y=172   width=19    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=0  letter="õ"
char id=246    x=216   y=172   width=19    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=0  letter="ö"
char id=247    x=484   y=201   width=17    height=14    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=0  letter="÷"
char id=248    x=474   y=172   width=19    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=0  letter="ø"
char id=249    x=200   y=142   width=16    height=28    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="ù"
char id=250    x=218   y=142   width=16    height=28    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="ú"
char id=251    x=101   y=172   width=16    height=27    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="û"
char id=252    x=315   y=172   width=16    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0  letter="ü"
char id=253    x=338   y=2     width=19    height=36    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="ý"
char id=254    x=69    y=42    width=18    height=35    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0  letter="þ"
char id=8217   x=31    y=223   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0  letter="’"
char id=8482   x=458   y=201   width=24    height=14    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=0  letter="™"
kernings count=140
kerning first=120 second=111 amount=-2
kerning first=107 second=111 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=65 amount=-5
kerning first=82 second=87 amount=-2
kerning first=84 second=105 amount=-2
kerning first=79 second=84 amount=-3
kerning first=121 second=97 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=44 amount=-5
kerning first=121 second=101 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=119 amount=-4
kerning first=102 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=75 second=79 amount=-3
kerning first=114 second=45 amount=-2
kerning first=111 second=118 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=105 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=114 second=46 amount=-2
kerning first=76 second=89 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=65 amount=-6
kerning first=87 second=114 amount=-3
kerning first=84 second=111 amount=-5
kerning first=79 second=86 amount=-2
kerning first=89 second=46 amount=-4
kerning first=65 second=101 amount=-2
kerning first=65 second=121 amount=-3
kerning first=77 second=99 amount=-1
kerning first=76 second=86 amount=-4
kerning first=114 second=111 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=59 amount=-4
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-5
kerning first=79 second=87 amount=-2
kerning first=89 second=111 amount=-6
kerning first=118 second=44 amount=-4
kerning first=65 second=118 amount=-4
kerning first=76 second=87 amount=-4
kerning first=86 second=111 amount=-5
kerning first=119 second=111 amount=-2
kerning first=89 second=112 amount=-5
kerning first=77 second=121 amount=-1
kerning first=121 second=46 amount=-3
kerning first=87 second=101 amount=-5
kerning first=87 second=97 amount=-4
kerning first=84 second=114 amount=-4
kerning first=87 second=121 amount=-1
kerning first=87 second=117 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=101 amount=-2
kerning first=89 second=113 amount=-6
kerning first=107 second=101 amount=-1
kerning first=65 second=84 amount=-5
kerning first=118 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=84 second=59 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=119 amount=-3
kerning first=82 second=121 amount=-2
kerning first=84 second=115 amount=-4
kerning first=121 second=111 amount=-2
kerning first=65 second=89 amount=-7
kerning first=102 second=101 amount=-1
kerning first=118 second=111 amount=-2
kerning first=70 second=44 amount=-3
kerning first=114 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=114 amount=-3
kerning first=89 second=59 amount=-5
kerning first=65 second=86 amount=-7
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=44 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=79 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=87 amount=-7
kerning first=65 second=111 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=114 second=101 amount=-1
kerning first=87 second=65 amount=-7
kerning first=87 second=45 amount=-3
kerning first=87 second=105 amount=-1
kerning first=80 second=46 amount=-4
kerning first=79 second=77 amount=-1
kerning first=84 second=58 amount=-1
kerning first=82 second=84 amount=-2
kerning first=8217 second=115 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=117 amount=-4
kerning first=101 second=119 amount=-1
kerning first=8217 second=116 amount=-2
kerning first=76 second=121 amount=-3
kerning first=87 second=46 amount=-3
kerning first=111 second=119 amount=-2
kerning first=114 second=122 amount=-1
kerning first=86 second=101 amount=-4
kerning first=82 second=89 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=117 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=58 amount=-3
kerning first=121 second=99 amount=-2
kerning first=89 second=118 amount=-3
kerning first=65 second=113 amount=-2
kerning first=101 second=120 amount=-1
kerning first=77 second=111 amount=-1
kerning first=114 second=103 amount=-1
kerning first=111 second=120 amount=-2
kerning first=84 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=87 second=111 amount=-5
kerning first=82 second=86 amount=-2
