info face="a_FuturaOrto" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=72 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="black_bold.png"
chars count=190
char id=32     x=785   y=461   width=0     height=0     xoffset=0     yoffset=69    xadvance=19    page=0  chnl=0  letter="space"
char id=33     x=602   y=231   width=14    height=60    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=352   y=461   width=21    height=22    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=0  letter="""
char id=35     x=801   y=294   width=53    height=57    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=0  letter="#"
char id=36     x=690   y=90    width=39    height=66    xoffset=5     yoffset=8     xadvance=47    page=0  chnl=0  letter="$"
char id=37     x=618   y=231   width=63    height=59    xoffset=2     yoffset=12    xadvance=65    page=0  chnl=0  letter="%"
char id=38     x=123   y=294   width=52    height=58    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=0  letter="&"
char id=39     x=417   y=461   width=9     height=22    xoffset=6     yoffset=14    xadvance=19    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=18    height=86    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=22    y=2     width=18    height=86    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=135   y=461   width=28    height=29    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=0  letter="*"
char id=43     x=973   y=354   width=46    height=47    xoffset=10    yoffset=20    xadvance=64    page=0  chnl=0  letter="+"
char id=44     x=375   y=461   width=19    height=22    xoffset=2     yoffset=56    xadvance=22    page=0  chnl=0  letter=","
char id=45     x=730   y=461   width=18    height=10    xoffset=6     yoffset=43    xadvance=28    page=0  chnl=0  letter="-"
char id=46     x=607   y=461   width=14    height=14    xoffset=5     yoffset=57    xadvance=22    page=0  chnl=0  letter="."
char id=47     x=956   y=90    width=39    height=65    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=326   y=231   width=41    height=60    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=0  letter="0"
char id=49     x=798   y=354   width=32    height=56    xoffset=8     yoffset=13    xadvance=47    page=0  chnl=0  letter="1"
char id=50     x=177   y=294   width=44    height=58    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=0  letter="2"
char id=51     x=314   y=294   width=42    height=58    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=0  letter="3"
char id=52     x=843   y=231   width=45    height=59    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=0  letter="4"
char id=53     x=358   y=294   width=40    height=58    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=0  letter="5"
char id=54     x=400   y=294   width=40    height=58    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=0  letter="6"
char id=55     x=477   y=354   width=43    height=56    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=0  letter="7"
char id=56     x=412   y=231   width=39    height=60    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=0  letter="8"
char id=57     x=442   y=294   width=40    height=58    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=0  letter="9"
char id=58     x=880   y=412   width=14    height=42    xoffset=5     yoffset=28    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=952   y=354   width=19    height=50    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=0  letter=";"
char id=60     x=99    y=412   width=47    height=45    xoffset=9     yoffset=23    xadvance=64    page=0  chnl=0  letter="<"
char id=61     x=278   y=461   width=46    height=24    xoffset=10    yoffset=32    xadvance=64    page=0  chnl=0  letter="="
char id=62     x=148   y=412   width=47    height=45    xoffset=9     yoffset=23    xadvance=64    page=0  chnl=0  letter=">"
char id=63     x=493   y=231   width=32    height=60    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=0  letter="?"
char id=64     x=228   y=2     width=71    height=74    xoffset=2     yoffset=11    xadvance=75    page=0  chnl=0  letter="@"
char id=65     x=683   y=231   width=56    height=59    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=0  letter="A"
char id=66     x=564   y=354   width=39    height=56    xoffset=6     yoffset=13    xadvance=48    page=0  chnl=0  letter="B"
char id=67     x=278   y=231   width=46    height=60    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=0  letter="C"
char id=68     x=234   y=354   width=47    height=56    xoffset=6     yoffset=13    xadvance=56    page=0  chnl=0  letter="D"
char id=69     x=763   y=354   width=33    height=56    xoffset=6     yoffset=13    xadvance=43    page=0  chnl=0  letter="E"
char id=70     x=832   y=354   width=31    height=56    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=0  letter="F"
char id=71     x=224   y=231   width=52    height=60    xoffset=3     yoffset=11    xadvance=60    page=0  chnl=0  letter="G"
char id=72     x=283   y=354   width=47    height=56    xoffset=6     yoffset=13    xadvance=58    page=0  chnl=0  letter="H"
char id=73     x=898   y=354   width=12    height=56    xoffset=7     yoffset=13    xadvance=24    page=0  chnl=0  letter="I"
char id=74     x=643   y=294   width=22    height=58    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=0  letter="J"
char id=75     x=381   y=354   width=46    height=56    xoffset=6     yoffset=13    xadvance=50    page=0  chnl=0  letter="K"
char id=76     x=865   y=354   width=31    height=56    xoffset=7     yoffset=13    xadvance=37    page=0  chnl=0  letter="L"
char id=77     x=259   y=164   width=64    height=62    xoffset=1     yoffset=10    xadvance=65    page=0  chnl=0  letter="M"
char id=78     x=325   y=164   width=51    height=62    xoffset=6     yoffset=10    xadvance=62    page=0  chnl=0  letter="N"
char id=79     x=162   y=231   width=60    height=60    xoffset=3     yoffset=11    xadvance=65    page=0  chnl=0  letter="O"
char id=80     x=687   y=354   width=36    height=56    xoffset=7     yoffset=13    xadvance=44    page=0  chnl=0  letter="P"
char id=81     x=454   y=164   width=62    height=61    xoffset=3     yoffset=11    xadvance=67    page=0  chnl=0  letter="Q"
char id=82     x=522   y=354   width=40    height=56    xoffset=6     yoffset=13    xadvance=44    page=0  chnl=0  letter="R"
char id=83     x=369   y=231   width=41    height=60    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=0  letter="S"
char id=84     x=605   y=354   width=39    height=56    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=0  letter="T"
char id=85     x=223   y=294   width=44    height=58    xoffset=6     yoffset=13    xadvance=54    page=0  chnl=0  letter="U"
char id=86     x=741   y=231   width=50    height=59    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=0  letter="V"
char id=87     x=378   y=164   width=74    height=61    xoffset=0     yoffset=11    xadvance=73    page=0  chnl=0  letter="W"
char id=88     x=134   y=354   width=48    height=56    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=0  letter="X"
char id=89     x=184   y=354   width=48    height=56    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=0  letter="Y"
char id=90     x=429   y=354   width=46    height=56    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=0  letter="Z"
char id=91     x=106   y=2     width=22    height=84    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=0  letter="["
char id=92     x=2     y=164   width=39    height=65    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=130   y=2     width=22    height=84    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=0  letter="]"
char id=94     x=476   y=461   width=37    height=20    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=0  letter="^"
char id=95     x=661   y=461   width=40    height=10    xoffset=0     yoffset=77    xadvance=38    page=0  chnl=0  letter="_"
char id=96     x=582   y=461   width=23    height=14    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=0  letter="`"
char id=97     x=462   y=412   width=43    height=44    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=0  letter="a"
char id=98     x=731   y=90    width=43    height=65    xoffset=6     yoffset=6     xadvance=51    page=0  chnl=0  letter="b"
char id=99     x=552   y=412   width=35    height=44    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=0  letter="c"
char id=100    x=776   y=90    width=43    height=65    xoffset=3     yoffset=6     xadvance=51    page=0  chnl=0  letter="d"
char id=101    x=416   y=412   width=44    height=44    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=0  letter="e"
char id=102    x=43    y=164   width=26    height=65    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="f"
char id=103    x=821   y=90    width=43    height=65    xoffset=3     yoffset=26    xadvance=51    page=0  chnl=0  letter="g"
char id=104    x=205   y=164   width=38    height=63    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=0  letter="h"
char id=105    x=667   y=294   width=14    height=58    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=0  letter="i"
char id=106    x=154   y=2     width=14    height=81    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=164   y=164   width=39    height=63    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=0  letter="k"
char id=108    x=245   y=164   width=12    height=63    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=717   y=412   width=56    height=42    xoffset=6     yoffset=27    xadvance=67    page=0  chnl=0  letter="m"
char id=110    x=775   y=412   width=37    height=42    xoffset=6     yoffset=27    xadvance=48    page=0  chnl=0  letter="n"
char id=111    x=369   y=412   width=45    height=44    xoffset=3     yoffset=27    xadvance=49    page=0  chnl=0  letter="o"
char id=112    x=866   y=90    width=43    height=65    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=0  letter="p"
char id=113    x=911   y=90    width=43    height=65    xoffset=3     yoffset=26    xadvance=51    page=0  chnl=0  letter="q"
char id=114    x=852   y=412   width=26    height=42    xoffset=6     yoffset=27    xadvance=31    page=0  chnl=0  letter="r"
char id=115    x=589   y=412   width=33    height=44    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=0  letter="s"
char id=116    x=926   y=354   width=24    height=53    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=0  letter="t"
char id=117    x=814   y=412   width=36    height=42    xoffset=6     yoffset=29    xadvance=46    page=0  chnl=0  letter="u"
char id=118    x=673   y=412   width=42    height=43    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=0  letter="v"
char id=119    x=244   y=412   width=61    height=44    xoffset=0     yoffset=27    xadvance=59    page=0  chnl=0  letter="w"
char id=120    x=896   y=412   width=43    height=41    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=0  letter="x"
char id=121    x=116   y=164   width=46    height=63    xoffset=0     yoffset=28    xadvance=44    page=0  chnl=0  letter="y"
char id=122    x=941   y=412   width=39    height=41    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=0  letter="z"
char id=123    x=42    y=2     width=30    height=84    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=0  letter="{"
char id=124    x=170   y=2     width=11    height=77    xoffset=14    yoffset=10    xadvance=38    page=0  chnl=0  letter="|"
char id=125    x=74    y=2     width=30    height=84    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=0  letter="}"
char id=126    x=535   y=461   width=45    height=15    xoffset=7     yoffset=33    xadvance=56    page=0  chnl=0  letter="~"
char id=161    x=912   y=354   width=12    height=56    xoffset=6     yoffset=27    xadvance=24    page=0  chnl=0  letter="¡"
char id=162    x=725   y=354   width=36    height=56    xoffset=6     yoffset=13    xadvance=49    page=0  chnl=0  letter="¢"
char id=163    x=895   y=294   width=35    height=57    xoffset=9     yoffset=12    xadvance=49    page=0  chnl=0  letter="£"
char id=164    x=197   y=412   width=45    height=45    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=0  letter="¤"
char id=165    x=332   y=354   width=47    height=56    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=0  letter="¥"
char id=166    x=635   y=90    width=11    height=67    xoffset=14    yoffset=15    xadvance=38    page=0  chnl=0  letter="¦"
char id=167    x=344   y=2     width=36    height=74    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=0  letter="§"
char id=168    x=703   y=461   width=25    height=10    xoffset=12    yoffset=12    xadvance=48    page=0  chnl=0  letter="¨"
char id=169    x=683   y=294   width=57    height=57    xoffset=4     yoffset=12    xadvance=64    page=0  chnl=0  letter="©"
char id=170    x=195   y=461   width=26    height=27    xoffset=7     yoffset=12    xadvance=36    page=0  chnl=0  letter="ª"
char id=171    x=57    y=461   width=37    height=29    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=0  letter="«"
char id=172    x=428   y=461   width=46    height=20    xoffset=10    yoffset=35    xadvance=64    page=0  chnl=0  letter="¬"
char id=174    x=742   y=294   width=57    height=57    xoffset=4     yoffset=12    xadvance=64    page=0  chnl=0  letter="®"
char id=175    x=750   y=461   width=33    height=7     xoffset=3     yoffset=9     xadvance=38    page=0  chnl=0  letter="¯"
char id=176    x=326   y=461   width=24    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=0  letter="°"
char id=177    x=2     y=412   width=46    height=47    xoffset=10    yoffset=22    xadvance=64    page=0  chnl=0  letter="±"
char id=178    x=30    y=461   width=25    height=35    xoffset=6     yoffset=-0    xadvance=36    page=0  chnl=0  letter="²"
char id=179    x=982   y=412   width=24    height=36    xoffset=7     yoffset=-0    xadvance=36    page=0  chnl=0  letter="³"
char id=180    x=639   y=461   width=20    height=13    xoffset=17    yoffset=9     xadvance=48    page=0  chnl=0  letter="´"
char id=181    x=793   y=231   width=48    height=59    xoffset=-2    yoffset=26    xadvance=47    page=0  chnl=0  letter="µ"
char id=182    x=856   y=294   width=37    height=57    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=0  letter="¶"
char id=183    x=623   y=461   width=14    height=14    xoffset=5     yoffset=34    xadvance=22    page=0  chnl=0  letter="·"
char id=184    x=515   y=461   width=18    height=17    xoffset=17    yoffset=68    xadvance=48    page=0  chnl=0  letter="¸"
char id=185    x=2     y=461   width=26    height=35    xoffset=7     yoffset=-0    xadvance=36    page=0  chnl=0  letter="¹"
char id=186    x=165   y=461   width=28    height=27    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=0  letter="º"
char id=187    x=96    y=461   width=37    height=29    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=0  letter="»"
char id=188    x=890   y=231   width=62    height=58    xoffset=4     yoffset=12    xadvance=71    page=0  chnl=0  letter="¼"
char id=189    x=954   y=231   width=62    height=58    xoffset=3     yoffset=12    xadvance=71    page=0  chnl=0  letter="½"
char id=190    x=2     y=294   width=61    height=58    xoffset=6     yoffset=12    xadvance=71    page=0  chnl=0  letter="¾"
char id=191    x=932   y=294   width=34    height=57    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=0  letter="¿"
char id=192    x=802   y=2     width=55    height=72    xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=0  letter="À"
char id=193    x=859   y=2     width=55    height=72    xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=0  letter="Á"
char id=194    x=916   y=2     width=55    height=72    xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=0  letter="Â"
char id=195    x=2     y=90    width=55    height=72    xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=0  letter="Ã"
char id=196    x=512   y=90    width=55    height=68    xoffset=1     yoffset=1     xadvance=55    page=0  chnl=0  letter="Ä"
char id=197    x=59    y=90    width=55    height=72    xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=0  letter="Å"
char id=198    x=2     y=354   width=70    height=56    xoffset=1     yoffset=13    xadvance=72    page=0  chnl=0  letter="Æ"
char id=199    x=614   y=2     width=48    height=73    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=0  letter="Ç"
char id=200    x=216   y=90    width=37    height=72    xoffset=7     yoffset=-3    xadvance=45    page=0  chnl=0  letter="È"
char id=201    x=255   y=90    width=37    height=72    xoffset=7     yoffset=-3    xadvance=45    page=0  chnl=0  letter="É"
char id=202    x=294   y=90    width=37    height=72    xoffset=7     yoffset=-3    xadvance=45    page=0  chnl=0  letter="Ê"
char id=203    x=569   y=90    width=37    height=68    xoffset=7     yoffset=1     xadvance=45    page=0  chnl=0  letter="Ë"
char id=204    x=364   y=90    width=20    height=72    xoffset=1     yoffset=-3    xadvance=25    page=0  chnl=0  letter="Ì"
char id=205    x=386   y=90    width=20    height=72    xoffset=6     yoffset=-3    xadvance=25    page=0  chnl=0  letter="Í"
char id=206    x=333   y=90    width=29    height=72    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=0  letter="Î"
char id=207    x=608   y=90    width=25    height=68    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=0  letter="Ï"
char id=208    x=74    y=354   width=58    height=56    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=0  letter="Ð"
char id=209    x=168   y=90    width=46    height=72    xoffset=7     yoffset=-3    xadvance=58    page=0  chnl=0  letter="Ñ"
char id=210    x=382   y=2     width=56    height=73    xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=0  letter="Ò"
char id=211    x=440   y=2     width=56    height=73    xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=0  letter="Ó"
char id=212    x=498   y=2     width=56    height=73    xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=0  letter="Ô"
char id=213    x=556   y=2     width=56    height=73    xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=0  letter="Õ"
char id=214    x=408   y=90    width=56    height=70    xoffset=3     yoffset=-0    xadvance=62    page=0  chnl=0  letter="Ö"
char id=215    x=50    y=412   width=47    height=46    xoffset=9     yoffset=22    xadvance=64    page=0  chnl=0  letter="×"
char id=216    x=65    y=294   width=56    height=58    xoffset=3     yoffset=12    xadvance=62    page=0  chnl=0  letter="Ø"
char id=217    x=664   y=2     width=44    height=73    xoffset=6     yoffset=-3    xadvance=55    page=0  chnl=0  letter="Ù"
char id=218    x=710   y=2     width=44    height=73    xoffset=6     yoffset=-3    xadvance=55    page=0  chnl=0  letter="Ú"
char id=219    x=756   y=2     width=44    height=73    xoffset=6     yoffset=-3    xadvance=55    page=0  chnl=0  letter="Û"
char id=220    x=466   y=90    width=44    height=70    xoffset=6     yoffset=-0    xadvance=55    page=0  chnl=0  letter="Ü"
char id=221    x=116   y=90    width=50    height=72    xoffset=1     yoffset=-3    xadvance=51    page=0  chnl=0  letter="Ý"
char id=222    x=646   y=354   width=39    height=56    xoffset=7     yoffset=13    xadvance=46    page=0  chnl=0  letter="Þ"
char id=223    x=518   y=164   width=43    height=61    xoffset=7     yoffset=9     xadvance=50    page=0  chnl=0  letter="ß"
char id=224    x=743   y=164   width=40    height=61    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="à"
char id=225    x=785   y=164   width=40    height=61    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="á"
char id=226    x=827   y=164   width=40    height=61    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="â"
char id=227    x=869   y=164   width=40    height=61    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="ã"
char id=228    x=484   y=294   width=40    height=58    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=0  letter="ä"
char id=229    x=648   y=90    width=40    height=66    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=0  letter="å"
char id=230    x=307   y=412   width=60    height=44    xoffset=3     yoffset=26    xadvance=66    page=0  chnl=0  letter="æ"
char id=231    x=606   y=294   width=35    height=58    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=0  letter="ç"
char id=232    x=911   y=164   width=38    height=61    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="è"
char id=233    x=951   y=164   width=38    height=61    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="é"
char id=234    x=2     y=231   width=38    height=61    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="ê"
char id=235    x=526   y=294   width=38    height=58    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=0  letter="ë"
char id=236    x=558   y=231   width=20    height=60    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="ì"
char id=237    x=580   y=231   width=20    height=60    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=0  letter="í"
char id=238    x=527   y=231   width=29    height=60    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=0  letter="î"
char id=239    x=968   y=294   width=25    height=57    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="ï"
char id=240    x=71    y=164   width=43    height=64    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=0  letter="ð"
char id=241    x=453   y=231   width=38    height=60    xoffset=7     yoffset=9     xadvance=49    page=0  chnl=0  letter="ñ"
char id=242    x=563   y=164   width=43    height=61    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=0  letter="ò"
char id=243    x=608   y=164   width=43    height=61    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=0  letter="ó"
char id=244    x=653   y=164   width=43    height=61    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=0  letter="ô"
char id=245    x=698   y=164   width=43    height=61    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=0  letter="õ"
char id=246    x=269   y=294   width=43    height=58    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=0  letter="ö"
char id=247    x=624   y=412   width=47    height=43    xoffset=10    yoffset=22    xadvance=64    page=0  chnl=0  letter="÷"
char id=248    x=507   y=412   width=43    height=44    xoffset=3     yoffset=26    xadvance=48    page=0  chnl=0  letter="ø"
char id=249    x=42    y=231   width=38    height=61    xoffset=6     yoffset=9     xadvance=49    page=0  chnl=0  letter="ù"
char id=250    x=82    y=231   width=38    height=61    xoffset=6     yoffset=9     xadvance=49    page=0  chnl=0  letter="ú"
char id=251    x=122   y=231   width=38    height=61    xoffset=6     yoffset=9     xadvance=49    page=0  chnl=0  letter="û"
char id=252    x=566   y=294   width=38    height=58    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=0  letter="ü"
char id=253    x=183   y=2     width=43    height=75    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=0  letter="ý"
char id=254    x=301   y=2     width=41    height=74    xoffset=7     yoffset=9     xadvance=50    page=0  chnl=0  letter="þ"
char id=8217   x=396   y=461   width=19    height=22    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=0  letter="’"
char id=8482   x=223   y=461   width=53    height=24    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=0  letter="™"
kernings count=1358
kerning first=180 second=162 amount=4
kerning first=47 second=47 amount=-11
kerning first=76 second=115 amount=5
kerning first=46 second=84 amount=-17
kerning first=79 second=46 amount=-6
kerning first=121 second=92 amount=5
kerning first=165 second=62 amount=-13
kerning first=49 second=220 amount=-11
kerning first=86 second=97 amount=-6
kerning first=70 second=102 amount=5
kerning first=226 second=86 amount=7
kerning first=55 second=103 amount=-9
kerning first=81 second=47 amount=7
kerning first=86 second=44 amount=-15
kerning first=193 second=211 amount=7
kerning first=89 second=103 amount=-8
kerning first=88 second=45 amount=-5
kerning first=75 second=67 amount=-6
kerning first=67 second=86 amount=5
kerning first=200 second=193 amount=8
kerning first=84 second=86 amount=8
kerning first=193 second=161 amount=5
kerning first=122 second=45 amount=-6
kerning first=88 second=120 amount=9
kerning first=220 second=112 amount=-3
kerning first=116 second=118 amount=10
kerning first=58 second=89 amount=-6
kerning first=86 second=87 amount=8
kerning first=120 second=119 amount=8
kerning first=70 second=92 amount=10
kerning first=76 second=52 amount=-11
kerning first=162 second=193 amount=10
kerning first=205 second=95 amount=-37
kerning first=75 second=89 amount=9
kerning first=224 second=113 amount=-5
kerning first=88 second=88 amount=9
kerning first=122 second=120 amount=7
kerning first=92 second=89 amount=-7
kerning first=35 second=44 amount=-19
kerning first=49 second=80 amount=-6
kerning first=107 second=121 amount=6
kerning first=198 second=248 amount=4
kerning first=77 second=90 amount=7
kerning first=89 second=93 amount=7
kerning first=163 second=95 amount=-39
kerning first=162 second=219 amount=4
kerning first=44 second=63 amount=-8
kerning first=207 second=162 amount=4
kerning first=219 second=165 amount=-8
kerning first=165 second=95 amount=-37
kerning first=35 second=119 amount=7
kerning first=161 second=191 amount=-3
kerning first=8217 second=65 amount=-17
kerning first=220 second=102 amount=2
kerning first=65 second=118 amount=-6
kerning first=168 second=165 amount=7
kerning first=200 second=200 amount=9
kerning first=75 second=79 amount=-6
kerning first=117 second=226 amount=1
kerning first=224 second=103 amount=-5
kerning first=202 second=186 amount=-3
kerning first=82 second=118 amount=6
kerning first=65 second=65 amount=12
kerning first=49 second=70 amount=-5
kerning first=107 second=111 amount=-3
kerning first=99 second=118 amount=6
kerning first=168 second=238 amount=-16
kerning first=82 second=65 amount=11
kerning first=75 second=47 amount=9
kerning first=52 second=34 amount=-6
kerning first=117 second=93 amount=-9
kerning first=203 second=211 amount=3
kerning first=184 second=205 amount=4
kerning first=45 second=8217 amount=-24
kerning first=162 second=200 amount=10
kerning first=64 second=49 amount=-6
kerning first=92 second=47 amount=14
kerning first=86 second=99 amount=-6
kerning first=75 second=122 amount=9
kerning first=114 second=44 amount=-9
kerning first=79 second=8217 amount=2
kerning first=220 second=92 amount=9
kerning first=165 second=243 amount=-14
kerning first=40 second=41 amount=8
kerning first=92 second=122 amount=8
kerning first=216 second=170 amount=-3
kerning first=217 second=193 amount=5
kerning first=47 second=92 amount=14
kerning first=194 second=96 amount=-22
kerning first=212 second=248 amount=5
kerning first=114 second=119 amount=8
kerning first=107 second=101 amount=-2
kerning first=168 second=228 amount=-21
kerning first=165 second=212 amount=-5
kerning first=39 second=46 amount=-17
kerning first=118 second=46 amount=-10
kerning first=180 second=216 amount=-3
kerning first=194 second=162 amount=4
kerning first=87 second=52 amount=-6
kerning first=116 second=120 amount=9
kerning first=66 second=93 amount=-7
kerning first=86 second=89 amount=10
kerning first=41 second=47 amount=6
kerning first=230 second=193 amount=3
kerning first=83 second=93 amount=-6
kerning first=161 second=168 amount=-3
kerning first=40 second=84 amount=6
kerning first=8217 second=45 amount=-24
kerning first=118 second=121 amount=9
kerning first=88 second=90 amount=8
kerning first=211 second=232 amount=-11
kerning first=80 second=97 amount=-1
kerning first=204 second=165 amount=-4
kerning first=63 second=44 amount=-8
kerning first=107 second=8217 amount=3
kerning first=198 second=95 amount=-39
kerning first=92 second=112 amount=5
kerning first=226 second=46 amount=-18
kerning first=75 second=59 amount=5
kerning first=80 second=44 amount=-21
kerning first=248 second=95 amount=-41
kerning first=46 second=119 amount=-16
kerning first=92 second=59 amount=9
kerning first=44 second=86 amount=-19
kerning first=82 second=45 amount=-5
kerning first=102 second=41 amount=10
kerning first=63 second=119 amount=6
kerning first=46 second=87 amount=-17
kerning first=80 second=119 amount=6
kerning first=99 second=45 amount=-20
kerning first=217 second=200 amount=6
kerning first=65 second=120 amount=10
kerning first=49 second=226 amount=-10
kerning first=84 second=46 amount=-9
kerning first=76 second=65 amount=10
kerning first=161 second=162 amount=4
kerning first=46 second=34 amount=-21
kerning first=54 second=220 amount=-10
kerning first=8217 second=35 amount=-10
kerning first=82 second=120 amount=9
kerning first=93 second=65 amount=5
kerning first=86 second=47 amount=-13
kerning first=65 second=88 amount=11
kerning first=99 second=120 amount=6
kerning first=49 second=93 amount=-11
kerning first=69 second=89 amount=5
kerning first=216 second=223 amount=-3
kerning first=219 second=211 amount=4
kerning first=103 second=47 amount=5
kerning first=84 second=121 amount=-4
kerning first=82 second=88 amount=9
kerning first=8217 second=110 amount=-7
kerning first=120 second=47 amount=8
kerning first=114 second=99 amount=2
kerning first=77 second=50 amount=6
kerning first=168 second=211 amount=9
kerning first=226 second=111 amount=-11
kerning first=165 second=194 amount=-10
kerning first=220 second=115 amount=-4
kerning first=92 second=224 amount=-7
kerning first=120 second=122 amount=9
kerning first=198 second=212 amount=7
kerning first=186 second=186 amount=-6
kerning first=168 second=161 amount=8
kerning first=202 second=165 amount=-5
kerning first=75 second=92 amount=10
kerning first=223 second=193 amount=4
kerning first=212 second=95 amount=-38
kerning first=92 second=92 amount=-11
kerning first=35 second=47 amount=-7
kerning first=111 second=226 amount=-2
kerning first=41 second=102 amount=6
kerning first=84 second=111 amount=-8
kerning first=202 second=238 amount=-16
kerning first=210 second=96 amount=-22
kerning first=116 second=220 amount=7
kerning first=115 second=52 amount=5
kerning first=92 second=39 amount=-10
kerning first=8217 second=100 amount=-11
kerning first=57 second=44 amount=-15
kerning first=111 second=93 amount=-6
kerning first=118 second=8217 amount=6
kerning first=226 second=101 amount=-11
kerning first=46 second=67 amount=-6
kerning first=86 second=59 amount=-4
kerning first=76 second=45 amount=-16
kerning first=218 second=186 amount=-9
kerning first=55 second=86 amount=7
kerning first=220 second=52 amount=-20
kerning first=224 second=106 amount=1
kerning first=120 second=59 amount=5
kerning first=49 second=73 amount=-6
kerning first=87 second=118 amount=4
kerning first=170 second=162 amount=9
kerning first=41 second=92 amount=5
kerning first=47 second=52 amount=-7
kerning first=84 second=101 amount=-8
kerning first=89 second=86 amount=10
kerning first=76 second=120 amount=8
kerning first=200 second=248 amount=5
kerning first=102 second=64 amount=7
kerning first=59 second=55 amount=-6
kerning first=46 second=89 amount=-16
kerning first=87 second=65 amount=-7
kerning first=193 second=193 amount=6
kerning first=65 second=220 amount=-8
kerning first=101 second=101 amount=2
kerning first=162 second=207 amount=4
kerning first=204 second=211 amount=9
kerning first=121 second=118 amount=10
kerning first=223 second=200 amount=4
kerning first=76 second=88 amount=8
kerning first=8217 second=58 amount=-8
kerning first=212 second=212 amount=8
kerning first=162 second=248 amount=7
kerning first=65 second=90 amount=10
kerning first=120 second=102 amount=7
kerning first=204 second=161 amount=7
kerning first=103 second=49 amount=-5
kerning first=49 second=116 amount=-5
kerning first=82 second=90 amount=9
kerning first=88 second=50 amount=7
kerning first=116 second=48 amount=6
kerning first=101 second=8217 amount=-2
kerning first=49 second=63 amount=-12
kerning first=114 second=122 amount=5
kerning first=198 second=198 amount=6
kerning first=59 second=45 amount=-26
kerning first=46 second=79 amount=-6
kerning first=120 second=224 amount=5
kerning first=86 second=92 amount=11
kerning first=35 second=102 amount=5
kerning first=226 second=81 amount=-5
kerning first=161 second=216 amount=-3
kerning first=40 second=87 amount=6
kerning first=121 second=55 amount=-13
kerning first=45 second=84 amount=-10
kerning first=122 second=226 amount=5
kerning first=35 second=49 amount=-9
kerning first=44 second=121 amount=-6
kerning first=49 second=106 amount=-5
kerning first=193 second=200 amount=7
kerning first=68 second=44 amount=-5
kerning first=224 second=86 amount=7
kerning first=80 second=47 amount=-8
kerning first=102 second=97 amount=5
kerning first=85 second=44 amount=-4
kerning first=34 second=54 amount=-6
kerning first=207 second=186 amount=-4
kerning first=87 second=45 amount=-6
kerning first=119 second=44 amount=-8
kerning first=186 second=165 amount=-7
kerning first=202 second=161 amount=5
kerning first=180 second=124 amount=-11
kerning first=102 second=119 amount=11
kerning first=45 second=74 amount=-6
kerning first=162 second=180 amount=4
kerning first=119 second=119 amount=9
kerning first=69 second=92 amount=6
kerning first=76 second=220 amount=-12
kerning first=52 second=39 amount=-7
kerning first=200 second=95 amount=-37
kerning first=180 second=230 amount=-3
kerning first=212 second=198 amount=7
kerning first=8217 second=113 amount=-11
kerning first=87 second=88 amount=7
kerning first=121 second=120 amount=9
kerning first=114 second=102 amount=7
kerning first=97 second=49 amount=-5
kerning first=34 second=44 amount=-23
kerning first=206 second=96 amount=-25
kerning first=76 second=90 amount=8
kerning first=102 second=34 amount=6
kerning first=226 second=114 amount=-6
kerning first=87 second=35 amount=-6
kerning first=114 second=49 amount=-10
kerning first=184 second=96 amount=-21
kerning first=162 second=95 amount=-36
kerning first=216 second=191 amount=-3
kerning first=112 second=8217 amount=-1
kerning first=206 second=162 amount=4
kerning first=218 second=165 amount=-11
kerning first=116 second=50 amount=6
kerning first=184 second=162 amount=9
kerning first=220 second=65 amount=-17
kerning first=47 second=118 amount=5
kerning first=114 second=224 amount=6
kerning first=90 second=41 amount=5
kerning first=49 second=86 amount=-8
kerning first=165 second=217 amount=-8
kerning first=98 second=55 amount=-6
kerning first=55 second=46 amount=-20
kerning first=84 second=114 amount=-11
kerning first=47 second=65 amount=-9
kerning first=116 second=226 amount=8
kerning first=8217 second=103 amount=-10
kerning first=194 second=186 amount=-6
kerning first=57 second=47 amount=-9
kerning first=41 second=52 amount=5
kerning first=186 second=94 amount=-21
kerning first=89 second=46 amount=-12
kerning first=40 second=89 amount=7
kerning first=80 second=102 amount=5
kerning first=44 second=8217 amount=-22
kerning first=63 second=49 amount=-5
kerning first=207 second=124 amount=-11
kerning first=70 second=88 amount=6
kerning first=90 second=84 amount=7
kerning first=116 second=40 amount=7
kerning first=80 second=49 amount=-5
kerning first=200 second=212 amount=8
kerning first=46 second=224 amount=-19
kerning first=65 second=50 amount=9
kerning first=47 second=108 amount=5
kerning first=122 second=116 amount=6
kerning first=49 second=76 amount=-6
kerning first=165 second=205 amount=-7
kerning first=82 second=50 amount=8
kerning first=207 second=230 amount=-3
kerning first=47 second=55 amount=7
kerning first=122 second=63 amount=-5
kerning first=46 second=92 amount=-14
kerning first=162 second=212 amount=10
kerning first=65 second=226 amount=-7
kerning first=86 second=105 amount=3
kerning first=46 second=39 amount=-17
kerning first=55 second=111 amount=-10
kerning first=48 second=93 amount=-7
kerning first=82 second=226 amount=3
kerning first=86 second=52 amount=-9
kerning first=168 second=193 amount=9
kerning first=217 second=95 amount=-35
kerning first=99 second=226 amount=4
kerning first=216 second=168 amount=-3
kerning first=226 second=41 amount=5
kerning first=90 second=74 amount=6
kerning first=40 second=47 amount=9
kerning first=89 second=111 amount=-9
kerning first=220 second=45 amount=-24
kerning first=108 second=49 amount=-5
kerning first=65 second=40 amount=6
kerning first=47 second=98 amount=5
kerning first=45 second=44 amount=-24
kerning first=121 second=220 amount=6
kerning first=162 second=8482 amount=-15
kerning first=99 second=93 amount=-6
kerning first=49 second=66 amount=-5
kerning first=207 second=165 amount=-4
kerning first=82 second=40 amount=5
kerning first=186 second=211 amount=4
kerning first=224 second=46 amount=-18
kerning first=47 second=45 amount=-6
kerning first=102 second=57 amount=6
kerning first=79 second=44 amount=-5
kerning first=230 second=95 amount=-39
kerning first=87 second=58 amount=-2
kerning first=165 second=60 amount=-13
kerning first=84 second=41 amount=6
kerning first=226 second=84 amount=6
kerning first=55 second=101 amount=-10
kerning first=162 second=65 amount=12
kerning first=75 second=118 amount=-4
kerning first=108 second=92 amount=5
kerning first=45 second=87 amount=-6
kerning first=216 second=162 amount=4
kerning first=165 second=236 amount=-14
kerning first=34 second=89 amount=5
kerning first=92 second=118 amount=-6
kerning first=89 second=101 amount=-9
kerning first=75 second=65 amount=11
kerning first=45 second=34 amount=-26
kerning first=39 second=74 amount=-12
kerning first=47 second=88 amount=10
kerning first=67 second=84 amount=5
kerning first=220 second=35 amount=-6
kerning first=51 second=89 amount=5
kerning first=92 second=65 amount=10
kerning first=69 second=52 amount=-8
kerning first=84 second=84 amount=8
kerning first=168 second=200 amount=9
kerning first=74 second=49 amount=-6
kerning first=193 second=248 amount=4
kerning first=200 second=198 amount=7
kerning first=210 second=186 amount=-6
kerning first=220 second=110 amount=-3
kerning first=116 second=116 amount=8
kerning first=119 second=47 amount=-6
kerning first=217 second=212 amount=5
kerning first=76 second=50 amount=7
kerning first=40 second=59 amount=5
kerning first=162 second=194 amount=4
kerning first=204 second=193 amount=8
kerning first=224 second=111 amount=-7
kerning first=88 second=86 amount=8
kerning first=162 second=198 amount=9
kerning first=102 second=122 amount=8
kerning first=107 second=119 amount=7
kerning first=119 second=122 amount=6
kerning first=76 second=226 amount=-12
kerning first=161 second=124 amount=-11
kerning first=41 second=118 amount=6
kerning first=47 second=78 amount=5
kerning first=67 second=74 amount=6
kerning first=194 second=165 amount=-8
kerning first=211 second=95 amount=-44
kerning first=8217 second=116 amount=-1
kerning first=41 second=65 amount=6
kerning first=34 second=47 amount=-9
kerning first=161 second=230 amount=-3
kerning first=110 second=226 amount=-1
kerning first=226 second=117 amount=-6
kerning first=114 second=52 amount=-6
kerning first=220 second=100 amount=-7
kerning first=76 second=40 amount=6
kerning first=223 second=95 amount=-35
kerning first=49 second=121 amount=-9
kerning first=55 second=81 amount=-5
kerning first=226 second=64 amount=-7
kerning first=110 second=93 amount=-9
kerning first=224 second=101 amount=-7
kerning first=230 second=8482 amount=-11
kerning first=58 second=45 amount=-23
kerning first=75 second=45 amount=-8
kerning first=102 second=59 amount=5
kerning first=84 second=117 amount=-10
kerning first=39 second=54 amount=-7
kerning first=204 second=200 amount=9
kerning first=40 second=92 amount=10
kerning first=75 second=120 amount=9
kerning first=45 second=89 amount=-21
kerning first=86 second=65 amount=-11
kerning first=50 second=74 amount=6
kerning first=92 second=120 amount=8
kerning first=226 second=54 amount=-14
kerning first=120 second=118 amount=9
kerning first=68 second=49 amount=-7
kerning first=90 second=87 amount=7
kerning first=47 second=90 amount=6
kerning first=80 second=52 amount=-10
kerning first=75 second=88 amount=9
kerning first=102 second=102 amount=10
kerning first=59 second=93 amount=-7
kerning first=45 second=57 amount=-5
kerning first=85 second=49 amount=-6
kerning first=113 second=47 amount=5
kerning first=217 second=198 amount=4
kerning first=92 second=88 amount=9
kerning first=119 second=102 amount=8
kerning first=165 second=204 amount=-10
kerning first=118 second=44 amount=-10
kerning first=165 second=126 amount=-11
kerning first=39 second=44 amount=-15
kerning first=119 second=49 amount=-8
kerning first=84 second=54 amount=-9
kerning first=223 second=212 amount=4
kerning first=35 second=118 amount=7
kerning first=118 second=119 amount=10
kerning first=102 second=224 amount=9
kerning first=121 second=50 amount=5
kerning first=55 second=114 amount=-6
kerning first=226 second=97 amount=-11
kerning first=216 second=216 amount=-3
kerning first=119 second=224 amount=6
kerning first=35 second=65 amount=-6
kerning first=226 second=44 amount=-20
kerning first=104 second=226 amount=-1
kerning first=41 second=120 amount=5
kerning first=224 second=81 amount=-1
kerning first=102 second=92 amount=13
kerning first=79 second=79 amount=2
kerning first=121 second=226 amount=7
kerning first=44 second=84 amount=-7
kerning first=87 second=93 amount=6
kerning first=34 second=49 amount=-6
kerning first=69 second=65 amount=6
kerning first=102 second=39 amount=5
kerning first=84 second=97 amount=-8
kerning first=111 second=111 amount=2
kerning first=180 second=163 amount=-3
kerning first=202 second=200 amount=7
kerning first=104 second=93 amount=-9
kerning first=210 second=165 amount=-8
kerning first=8217 second=86 amount=6
kerning first=45 second=122 amount=-6
kerning first=84 second=44 amount=-9
kerning first=49 second=8217 amount=-11
kerning first=206 second=186 amount=-9
kerning first=226 second=87 amount=6
kerning first=121 second=40 amount=6
kerning first=194 second=211 amount=5
kerning first=86 second=45 amount=-8
kerning first=51 second=224 amount=-5
kerning first=184 second=186 amount=-4
kerning first=162 second=170 amount=4
kerning first=65 second=86 amount=-11
kerning first=84 second=119 amount=-4
kerning first=34 second=92 amount=6
kerning first=224 second=71 amount=-1
kerning first=193 second=212 amount=6
kerning first=67 second=87 amount=5
kerning first=120 second=45 amount=-7
kerning first=44 second=74 amount=6
kerning first=51 second=92 amount=6
kerning first=114 second=118 amount=8
kerning first=84 second=87 amount=8
kerning first=226 second=109 amount=-6
kerning first=203 second=95 amount=-41
kerning first=107 second=47 amount=9
kerning first=220 second=113 amount=-6
kerning first=92 second=220 amount=-8
kerning first=86 second=88 amount=8
kerning first=120 second=120 amount=9
kerning first=90 second=89 amount=9
kerning first=205 second=96 amount=-22
kerning first=168 second=248 amount=5
kerning first=75 second=90 amount=9
kerning first=45 second=59 amount=-23
kerning first=86 second=35 amount=-6
kerning first=113 second=49 amount=-5
kerning first=122 second=121 amount=8
kerning first=92 second=90 amount=8
kerning first=49 second=81 amount=-8
kerning first=107 second=122 amount=9
kerning first=205 second=162 amount=3
kerning first=111 second=8217 amount=-3
kerning first=84 second=109 amount=-10
kerning first=46 second=118 amount=-16
kerning first=89 second=41 amount=7
kerning first=98 second=226 amount=-1
kerning first=180 second=232 amount=-11
kerning first=35 second=120 amount=5
kerning first=63 second=118 amount=6
kerning first=226 second=99 amount=-12
kerning first=186 second=193 amount=3
kerning first=114 second=55 amount=-12
kerning first=220 second=103 amount=-6
kerning first=80 second=118 amount=6
kerning first=98 second=93 amount=-6
kerning first=55 second=84 amount=6
kerning first=226 second=67 amount=-5
kerning first=45 second=49 amount=-14
kerning first=80 second=65 amount=-8
kerning first=102 second=115 amount=5
kerning first=162 second=223 amount=4
kerning first=115 second=93 amount=-6
kerning first=49 second=71 amount=-7
kerning first=90 second=47 amount=5
kerning first=84 second=99 amount=-8
kerning first=89 second=84 amount=9
kerning first=79 second=49 amount=-7
kerning first=107 second=59 amount=5
kerning first=45 second=224 amount=-24
kerning first=162 second=205 amount=4
kerning first=86 second=100 amount=-6
kerning first=121 second=116 amount=8
kerning first=226 second=89 amount=7
kerning first=193 second=198 amount=5
kerning first=90 second=122 amount=6
kerning first=76 second=86 amount=-9
kerning first=114 second=45 amount=-10
kerning first=45 second=92 amount=-6
kerning first=204 second=248 amount=5
kerning first=49 second=114 amount=-5
kerning first=45 second=39 amount=-18
kerning first=210 second=211 amount=3
kerning first=47 second=93 amount=9
kerning first=67 second=89 amount=6
kerning first=219 second=95 amount=-24
kerning first=114 second=120 amount=7
kerning first=107 second=102 amount=5
kerning first=64 second=93 amount=-7
kerning first=200 second=60 amount=-11
kerning first=47 second=40 amount=5
kerning first=118 second=47 amount=-6
kerning first=84 second=89 amount=9
kerning first=39 second=47 amount=-10
kerning first=224 second=41 amount=5
kerning first=81 second=93 amount=-6
kerning first=116 second=121 amount=9
kerning first=206 second=165 amount=-10
kerning first=226 second=79 amount=-5
kerning first=168 second=95 amount=-37
kerning first=170 second=211 amount=8
kerning first=8217 second=46 amount=-19
kerning first=46 second=45 amount=-22
kerning first=118 second=122 amount=7
kerning first=55 second=117 amount=-6
kerning first=184 second=165 amount=-6
kerning first=122 second=8217 amount=4
kerning first=220 second=83 amount=-1
kerning first=86 second=58 amount=-4
kerning first=49 second=104 amount=-5
kerning first=55 second=64 amount=-6
kerning first=48 second=46 amount=-4
kerning first=226 second=47 amount=-15
kerning first=170 second=161 amount=6
kerning first=224 second=84 amount=6
kerning first=80 second=45 amount=-6
kerning first=89 second=117 amount=-4
kerning first=44 second=87 amount=-8
kerning first=57 second=65 amount=-8
kerning first=198 second=162 amount=9
kerning first=34 second=52 amount=-13
kerning first=89 second=64 amount=-5
kerning first=67 second=47 amount=5
kerning first=44 second=34 amount=-24
kerning first=80 second=120 amount=5
kerning first=65 second=121 amount=-6
kerning first=161 second=163 amount=-3
kerning first=54 second=8217 amount=-6
kerning first=73 second=49 amount=-5
kerning first=82 second=121 amount=5
kerning first=99 second=121 amount=5
kerning first=92 second=103 amount=7
kerning first=165 second=184 amount=-10
kerning first=75 second=50 amount=7
kerning first=8217 second=111 amount=-12
kerning first=92 second=50 amount=7
kerning first=87 second=86 amount=8
kerning first=114 second=100 amount=2
kerning first=216 second=124 amount=-11
kerning first=89 second=54 amount=-12
kerning first=168 second=212 amount=9
kerning first=226 second=112 amount=-6
kerning first=165 second=202 amount=-11
kerning first=204 second=95 amount=-35
kerning first=58 second=93 amount=-8
kerning first=92 second=226 amount=-7
kerning first=216 second=230 amount=-3
kerning first=226 second=59 amount=-7
kerning first=90 second=92 amount=10
kerning first=83 second=74 amount=5
kerning first=40 second=65 amount=6
kerning first=118 second=102 amount=9
kerning first=75 second=93 amount=5
kerning first=55 second=97 amount=-9
kerning first=212 second=96 amount=-19
kerning first=114 second=220 amount=5
kerning first=50 second=47 amount=6
kerning first=49 second=84 amount=-9
kerning first=118 second=49 amount=-8
kerning first=55 second=44 amount=-20
kerning first=75 second=40 amount=5
kerning first=84 second=112 amount=-10
kerning first=39 second=49 amount=-8
kerning first=165 second=218 amount=-10
kerning first=89 second=97 amount=-9
kerning first=109 second=93 amount=-9
kerning first=116 second=8217 amount=7
kerning first=212 second=162 amount=10
kerning first=92 second=40 amount=6
kerning first=8217 second=101 amount=-12
kerning first=84 second=59 amount=-8
kerning first=86 second=113 amount=-6
kerning first=50 second=122 amount=6
kerning first=89 second=44 amount=-11
kerning first=118 second=224 amount=6
kerning first=70 second=86 amount=8
kerning first=168 second=65 amount=11
kerning first=161 second=232 amount=-11
kerning first=55 second=87 amount=6
kerning first=118 second=92 amount=5
kerning first=46 second=220 amount=-19
kerning first=102 second=118 amount=11
kerning first=44 second=89 amount=-18
kerning first=85 second=65 amount=-1
kerning first=194 second=193 amount=5
kerning first=165 second=203 amount=-8
kerning first=224 second=54 amount=-9
kerning first=119 second=118 amount=10
kerning first=89 second=87 amount=9
kerning first=184 second=211 amount=7
kerning first=44 second=57 amount=-6
kerning first=162 second=204 amount=4
kerning first=65 second=8217 amount=-8
kerning first=41 second=40 amount=5
kerning first=86 second=103 amount=-5
kerning first=204 second=212 amount=8
kerning first=89 second=34 amount=5
kerning first=226 second=92 amount=10
kerning first=82 second=8217 amount=3
kerning first=202 second=95 amount=-25
kerning first=55 second=109 amount=-6
kerning first=184 second=161 amount=6
kerning first=162 second=191 amount=4
kerning first=99 second=8217 amount=3
kerning first=49 second=117 amount=-6
kerning first=168 second=198 amount=8
kerning first=224 second=97 amount=-6
kerning first=67 second=92 amount=7
kerning first=120 second=50 amount=7
kerning first=84 second=92 amount=10
kerning first=34 second=65 amount=-9
kerning first=77 second=74 amount=7
kerning first=224 second=44 amount=-20
kerning first=102 second=55 amount=6
kerning first=103 second=226 amount=1
kerning first=8217 second=81 amount=-6
kerning first=86 second=93 amount=6
kerning first=119 second=55 amount=-13
kerning first=120 second=226 amount=5
kerning first=55 second=99 amount=-10
kerning first=40 second=88 amount=5
kerning first=220 second=86 amount=6
kerning first=49 second=107 amount=-5
kerning first=55 second=67 amount=-5
kerning first=193 second=205 amount=3
kerning first=88 second=41 amount=5
kerning first=89 second=99 amount=-9
kerning first=205 second=186 amount=-6
kerning first=47 second=86 amount=11
kerning first=224 second=87 amount=6
kerning first=120 second=40 amount=5
kerning first=114 second=113 amount=3
kerning first=47 second=33 amount=5
kerning first=33 second=92 amount=5
kerning first=8217 second=71 amount=-5
kerning first=87 second=46 amount=-12
kerning first=55 second=89 amount=7
kerning first=165 second=186 amount=7
kerning first=224 second=109 amount=-2
kerning first=121 second=46 amount=-8
kerning first=162 second=168 amount=4
kerning first=102 second=120 amount=10
kerning first=78 second=49 amount=-5
kerning first=39 second=115 amount=-2
kerning first=87 second=121 amount=3
kerning first=204 second=198 amount=7
kerning first=106 second=47 amount=5
kerning first=90 second=52 amount=-17
kerning first=92 second=106 amount=5
kerning first=119 second=120 amount=8
kerning first=168 second=246 amount=-14
kerning first=89 second=89 amount=11
kerning first=76 second=8217 amount=-12
kerning first=200 second=96 amount=-19
kerning first=41 second=116 amount=5
kerning first=88 second=84 amount=7
kerning first=8217 second=114 amount=-7
kerning first=121 second=121 amount=9
kerning first=114 second=103 amount=3
kerning first=34 second=45 amount=-26
kerning first=200 second=162 amount=10
kerning first=110 second=8217 amount=-1
kerning first=226 second=115 amount=-8
kerning first=162 second=96 amount=-13
kerning first=49 second=119 amount=-8
kerning first=55 second=79 amount=-5
kerning first=97 second=226 amount=1
kerning first=224 second=99 amount=-7
kerning first=88 second=74 amount=9
kerning first=162 second=162 amount=12
kerning first=170 second=193 amount=7
kerning first=87 second=111 amount=-4
kerning first=70 second=46 amount=-15
kerning first=114 second=226 amount=6
kerning first=49 second=87 amount=-9
kerning first=55 second=47 amount=-15
kerning first=39 second=52 amount=-13
kerning first=84 second=115 amount=-7
kerning first=97 second=93 amount=-9
kerning first=224 second=67 amount=-1
kerning first=49 second=34 amount=-13
kerning first=186 second=95 amount=-40
kerning first=89 second=47 amount=-7
kerning first=114 second=40 amount=6
kerning first=162 second=86 amount=-11
kerning first=44 second=224 amount=-21
kerning first=49 second=109 amount=-5
kerning first=120 second=116 amount=6
kerning first=226 second=52 amount=-21
kerning first=224 second=89 amount=8
kerning first=75 second=86 amount=8
kerning first=102 second=100 amount=5
kerning first=45 second=55 amount=-11
kerning first=46 second=226 amount=-19
kerning first=87 second=101 amount=-4
kerning first=44 second=92 amount=-17
kerning first=92 second=86 amount=-13
kerning first=165 second=206 amount=-10
kerning first=107 second=118 amount=7
kerning first=84 second=105 amount=3
kerning first=180 second=180 amount=-3
kerning first=67 second=52 amount=5
kerning first=44 second=39 amount=-15
kerning first=46 second=93 amount=-8
kerning first=80 second=226 amount=4
kerning first=84 second=52 amount=-5
kerning first=218 second=95 amount=-41
kerning first=70 second=111 amount=2
kerning first=170 second=200 amount=8
kerning first=55 second=112 amount=-6
kerning first=102 second=220 amount=8
kerning first=80 second=93 amount=-6
kerning first=106 second=49 amount=-5
kerning first=217 second=96 amount=-22
kerning first=119 second=220 amount=6
kerning first=55 second=59 amount=-7
kerning first=104 second=8217 amount=-2
kerning first=205 second=165 amount=-8
kerning first=224 second=79 amount=-1
kerning first=180 second=95 amount=-44
kerning first=220 second=46 amount=-19
kerning first=65 second=41 amount=6
kerning first=121 second=8217 amount=6
kerning first=217 second=162 amount=7
kerning first=49 second=67 amount=-7
kerning first=89 second=59 amount=-6
kerning first=82 second=41 amount=5
kerning first=77 second=77 amount=6
kerning first=165 second=114 amount=-11
kerning first=47 second=46 amount=-13
kerning first=224 second=47 amount=-12
kerning first=102 second=58 amount=5
kerning first=8217 second=84 amount=5
kerning first=230 second=96 amount=-18
kerning first=45 second=120 amount=-7
kerning first=165 second=61 amount=-14
kerning first=70 second=101 amount=2
kerning first=165 second=165 amount=8
kerning first=51 second=220 amount=-6
kerning first=45 second=88 amount=-5
kerning first=65 second=84 amount=-3
kerning first=186 second=8482 amount=-12
kerning first=49 second=89 amount=-8
kerning first=216 second=163 amount=-3
kerning first=165 second=238 amount=-14
kerning first=90 second=65 amount=7
kerning first=72 second=49 amount=-5
kerning first=162 second=184 amount=4
kerning first=212 second=186 amount=-3
kerning first=114 second=116 amount=6
kerning first=102 second=48 amount=6
kerning first=107 second=45 amount=-9
kerning first=220 second=111 amount=-7
kerning first=86 second=86 amount=9
kerning first=184 second=193 amount=6
kerning first=162 second=202 amount=4
kerning first=55 second=92 amount=8
kerning first=116 second=64 amount=6
kerning first=224 second=112 amount=-2
kerning first=118 second=118 amount=10
kerning first=88 second=87 amount=7
kerning first=162 second=216 amount=4
kerning first=65 second=74 amount=10
kerning first=122 second=119 amount=8
kerning first=49 second=79 amount=-8
kerning first=207 second=95 amount=-41
kerning first=107 second=120 amount=9
kerning first=57 second=93 amount=-6
kerning first=165 second=228 amount=-16
kerning first=82 second=74 amount=9
kerning first=39 second=65 amount=-11
kerning first=89 second=92 amount=12
kerning first=162 second=218 amount=4
kerning first=211 second=96 amount=-25
kerning first=8217 second=117 amount=-6
kerning first=98 second=8217 amount=-2
kerning first=117 second=49 amount=-5
kerning first=8217 second=64 amount=-7
kerning first=46 second=63 amount=-8
kerning first=211 second=162 amount=4
kerning first=220 second=101 amount=-7
kerning first=168 second=60 amount=-15
kerning first=226 second=65 amount=-16
kerning first=224 second=102 amount=2
kerning first=102 second=113 amount=5
kerning first=88 second=77 amount=7
kerning first=216 second=232 amount=-11
kerning first=67 second=118 amount=-5
kerning first=87 second=114 amount=-2
kerning first=49 second=69 amount=-5
kerning first=90 second=45 amount=-14
kerning first=223 second=162 amount=6
kerning first=118 second=55 amount=-15
kerning first=168 second=236 amount=-20
kerning first=67 second=65 amount=7
kerning first=184 second=200 amount=7
kerning first=44 second=52 amount=5
kerning first=45 second=220 amount=-24
kerning first=84 second=65 amount=-3
kerning first=77 second=47 amount=7
kerning first=90 second=120 amount=6
kerning first=40 second=93 amount=6
kerning first=205 second=211 amount=5
kerning first=8217 second=54 amount=-14
kerning first=75 second=121 amount=-5
kerning first=45 second=90 amount=-5
kerning first=49 second=112 amount=-5
kerning first=90 second=88 amount=7
kerning first=77 second=122 amount=7
kerning first=224 second=92 amount=10
kerning first=194 second=95 amount=-34
kerning first=100 second=49 amount=-5
kerning first=102 second=103 amount=5
kerning first=45 second=58 amount=-23
kerning first=163 second=211 amount=4
kerning first=165 second=211 amount=-4
kerning first=102 second=50 amount=6
kerning first=39 second=45 amount=-18
kerning first=193 second=96 amount=-21
kerning first=68 second=226 amount=2
kerning first=8217 second=97 amount=-11
kerning first=116 second=119 amount=10
kerning first=119 second=50 amount=5
kerning first=165 second=161 amount=4
kerning first=193 second=162 amount=8
kerning first=76 second=74 amount=8
kerning first=161 second=180 amount=-3
kerning first=8217 second=44 amount=-21
kerning first=118 second=120 amount=9
kerning first=102 second=226 amount=9
kerning first=55 second=115 amount=-8
kerning first=75 second=111 amount=-2
kerning first=68 second=93 amount=-7
kerning first=101 second=55 amount=-7
kerning first=100 second=92 amount=5
kerning first=50 second=65 amount=8
kerning first=204 second=60 amount=-12
kerning first=88 second=89 amount=9
kerning first=220 second=81 amount=-2
kerning first=119 second=226 amount=7
kerning first=49 second=102 amount=-5
kerning first=48 second=44 amount=-4
kerning first=226 second=45 amount=-23
kerning first=170 second=248 amount=5
kerning first=41 second=121 amount=6
kerning first=116 second=34 amount=5
kerning first=89 second=115 amount=-7
kerning first=102 second=93 amount=8
kerning first=59 second=84 amount=-8
kerning first=65 second=44 amount=6
kerning first=212 second=165 amount=-5
kerning first=82 second=44 amount=5
kerning first=102 second=40 amount=8
kerning first=161 second=95 amount=-44
kerning first=202 second=205 amount=3
kerning first=67 second=45 amount=-29
kerning first=87 second=41 amount=6
kerning first=8217 second=87 amount=5
kerning first=46 second=86 amount=-16
kerning first=119 second=40 amount=6
kerning first=84 second=45 amount=-10
kerning first=49 second=224 amount=-10
kerning first=65 second=119 amount=-4
kerning first=76 second=64 amount=5
kerning first=226 second=88 amount=5
kerning first=82 second=119 amount=6
kerning first=220 second=71 amount=-2
kerning first=67 second=120 amount=5
kerning first=86 second=46 amount=-15
kerning first=65 second=87 amount=-7
kerning first=99 second=119 amount=6
kerning first=49 second=92 amount=-7
kerning first=226 second=35 amount=-10
kerning first=89 second=105 amount=3
kerning first=88 second=47 amount=9
kerning first=8217 second=109 amount=-7
kerning first=65 second=34 amount=-9
kerning first=67 second=88 amount=5
kerning first=87 second=84 amount=8
kerning first=49 second=39 amount=-14
kerning first=86 second=121 amount=2
kerning first=89 second=52 amount=-8
kerning first=84 second=88 amount=7
kerning first=226 second=110 amount=-6
kerning first=168 second=126 amount=-14
kerning first=203 second=96 amount=-22
kerning first=122 second=47 amount=6
kerning first=88 second=122 amount=9
kerning first=84 second=35 amount=-7
kerning first=92 second=8217 amount=-8
kerning first=120 second=121 amount=8
kerning first=198 second=211 amount=7
kerning first=90 second=90 amount=5
kerning first=109 second=8217 amount=-1
kerning first=224 second=115 amount=-3
kerning first=50 second=45 amount=-7
kerning first=70 second=41 amount=5
kerning first=122 second=122 amount=6
kerning first=65 second=77 amount=9
kerning first=49 second=82 amount=-5
kerning first=35 second=46 amount=-18
kerning first=44 second=118 amount=-6
kerning first=198 second=161 amount=6
kerning first=84 second=110 amount=-10
kerning first=210 second=95 amount=-41
kerning first=82 second=77 amount=8
kerning first=8217 second=99 amount=-12
kerning first=112 second=55 amount=-6
kerning first=86 second=111 amount=-6
kerning first=50 second=120 amount=6
kerning first=118 second=220 amount=6
kerning first=35 second=121 amount=6
kerning first=226 second=100 amount=-11
kerning first=8217 second=67 amount=-6
kerning first=50 second=88 amount=6
kerning first=70 second=84 amount=7
kerning first=75 second=81 amount=-6
kerning first=88 second=59 amount=5
kerning first=45 second=50 amount=-11
kerning first=47 second=104 amount=5
kerning first=102 second=116 amount=9
kerning first=49 second=72 amount=-5
kerning first=217 second=186 amount=-6
kerning first=84 second=100 amount=-8
kerning first=224 second=52 amount=-16
kerning first=119 second=116 amount=8
kerning first=8217 second=89 amount=7
kerning first=180 second=170 amount=-3
kerning first=45 second=226 amount=-24
kerning first=162 second=206 amount=4
kerning first=86 second=101 amount=-6
kerning first=76 second=87 amount=-6
kerning first=184 second=248 amount=4
kerning first=79 second=226 amount=2
kerning first=45 second=93 amount=-9
kerning first=114 second=46 amount=-10
kerning first=162 second=230 amount=4
kerning first=65 second=89 amount=-5
kerning first=212 second=211 amount=8
kerning first=83 second=52 amount=5
kerning first=76 second=34 amount=-14
kerning first=230 second=186 amount=-6
kerning first=226 second=58 amount=-7
kerning first=75 second=71 amount=-5
kerning first=122 second=102 amount=7
kerning first=79 second=93 amount=-7
kerning first=212 second=161 amount=7
kerning first=105 second=49 amount=-5
kerning first=219 second=96 amount=-22
kerning first=114 second=121 amount=8
kerning first=47 second=41 amount=10
kerning first=165 second=210 amount=-8
kerning first=200 second=165 amount=-4
kerning first=8217 second=79 amount=-6
kerning first=87 second=54 amount=-6
kerning first=44 second=45 amount=-25
kerning first=107 second=50 amount=7
kerning first=116 second=122 amount=7
kerning first=84 second=58 amount=-9
kerning first=76 second=77 amount=7
kerning first=40 second=86 amount=7
kerning first=170 second=212 amount=7
kerning first=8217 second=47 amount=-16
kerning first=88 second=92 amount=10
kerning first=220 second=84 amount=5
kerning first=107 second=226 amount=4
kerning first=63 second=46 amount=-8
kerning first=49 second=105 amount=-5
kerning first=55 second=65 amount=-16
kerning first=168 second=162 amount=11
kerning first=47 second=84 amount=10
kerning first=80 second=46 amount=-22
kerning first=65 second=47 amount=10
kerning first=46 second=121 amount=-17
kerning first=87 second=97 amount=-4
kerning first=114 second=111 amount=2
kerning first=82 second=47 amount=9
kerning first=63 second=121 amount=5
kerning first=89 second=65 amount=-5
kerning first=180 second=223 amount=-3
kerning first=87 second=44 amount=-12
kerning first=107 second=40 amount=5
kerning first=99 second=47 amount=5
kerning first=80 second=121 amount=6
kerning first=50 second=90 amount=5
kerning first=211 second=186 amount=-9
kerning first=65 second=122 amount=10
kerning first=54 second=224 amount=-9
kerning first=82 second=122 amount=9
kerning first=121 second=44 amount=-8
kerning first=205 second=193 amount=4
kerning first=99 second=122 amount=6
kerning first=162 second=228 amount=-12
kerning first=8217 second=112 amount=-7
kerning first=87 second=87 amount=8
kerning first=114 second=101 amount=2
kerning first=121 second=119 amount=10
kerning first=206 second=95 amount=-41
kerning first=56 second=93 amount=-7
kerning first=89 second=55 amount=6
kerning first=76 second=89 amount=-7
kerning first=8217 second=59 amount=-8
kerning first=226 second=113 amount=-10
kerning first=165 second=193 amount=-5
kerning first=116 second=102 amount=9
kerning first=80 second=111 amount=-1
kerning first=204 second=96 amount=-19
kerning first=70 second=97 amount=2
kerning first=90 second=93 amount=5
kerning first=116 second=49 amount=-5
kerning first=65 second=59 amount=7
kerning first=204 second=162 amount=10
kerning first=70 second=44 amount=-14
kerning first=114 second=8217 amount=5
kerning first=217 second=165 amount=-7
kerning first=49 second=85 amount=-7
kerning first=118 second=50 amount=5
kerning first=82 second=59 amount=6
kerning first=55 second=45 amount=-12
kerning first=84 second=113 amount=-8
kerning first=75 second=41 amount=5
kerning first=170 second=198 amount=6
kerning first=165 second=219 amount=-10
kerning first=224 second=65 amount=-12
kerning first=116 second=224 amount=8
kerning first=92 second=41 amount=9
kerning first=57 second=46 amount=-16
kerning first=86 second=114 amount=-3
kerning first=89 second=45 amount=-12
kerning first=118 second=226 amount=7
kerning first=117 second=55 amount=-8
kerning first=193 second=186 amount=-4
kerning first=226 second=103 amount=-10
kerning first=116 second=92 amount=5
kerning first=80 second=101 amount=-1
kerning first=230 second=165 amount=-7
kerning first=44 second=220 amount=-22
kerning first=58 second=84 amount=-18
kerning first=70 second=87 amount=7
kerning first=76 second=47 amount=8
kerning first=55 second=88 amount=5
kerning first=200 second=211 amount=9
kerning first=75 second=84 amount=7
kerning first=46 second=8217 amount=-19
kerning first=59 second=89 amount=-6
kerning first=47 second=107 amount=5
kerning first=93 second=47 amount=6
kerning first=220 second=54 amount=-10
kerning first=211 second=124 amount=-11
kerning first=99 second=102 amount=5
kerning first=49 second=75 amount=-5
kerning first=118 second=40 amount=6
kerning first=55 second=35 amount=-9
kerning first=165 second=200 amount=-4
kerning first=84 second=103 amount=-8
kerning first=47 second=54 amount=-6
kerning first=89 second=88 amount=9
kerning first=76 second=122 amount=8
kerning first=200 second=161 amount=8
kerning first=80 second=8217 amount=3
kerning first=8217 second=92 amount=9
kerning first=184 second=212 amount=6
kerning first=162 second=211 amount=10
kerning first=65 second=224 amount=-7
kerning first=211 second=230 amount=-3
kerning first=89 second=35 amount=-8
kerning first=55 second=110 amount=-6
kerning first=202 second=96 amount=-20
kerning first=161 second=170 amount=-3
kerning first=220 second=97 amount=-7
kerning first=162 second=161 amount=9
kerning first=65 second=92 amount=-9
kerning first=216 second=180 amount=-3
kerning first=49 second=118 amount=-8
kerning first=202 second=162 amount=-3
kerning first=75 second=74 amount=9
kerning first=198 second=193 amount=7
kerning first=220 second=44 amount=-21
kerning first=65 second=39 amount=-10
kerning first=101 second=226 amount=-1
kerning first=87 second=89 amount=9
kerning first=92 second=74 amount=9
kerning first=84 second=93 amount=5
kerning first=224 second=45 amount=-23
kerning first=47 second=44 amount=-13
kerning first=122 second=52 amount=-9
kerning first=46 second=81 amount=-6
kerning first=230 second=94 amount=-21
kerning first=101 second=93 amount=-6
kerning first=211 second=165 amount=-11
kerning first=216 second=95 amount=-44
kerning first=55 second=100 amount=-9
kerning first=191 second=95 amount=-41
kerning first=86 second=41 amount=7
kerning first=203 second=186 amount=-6
kerning first=220 second=87 amount=6
kerning first=45 second=86 amount=-8
kerning first=223 second=165 amount=4
kerning first=49 second=108 amount=-5
kerning first=68 second=46 amount=-5
kerning first=89 second=100 amount=-9
kerning first=224 second=88 amount=6
kerning first=47 second=87 amount=10
kerning first=87 second=79 amount=-1
kerning first=85 second=46 amount=-5
kerning first=77 second=65 amount=9
kerning first=41 second=74 amount=6
kerning first=47 second=34 amount=6
kerning first=224 second=35 amount=-5
kerning first=46 second=71 amount=-5
kerning first=87 second=47 amount=-9
kerning first=220 second=109 amount=-3
kerning first=119 second=46 amount=-8
kerning first=50 second=93 amount=-6
kerning first=70 second=89 amount=9
kerning first=198 second=200 amount=7
kerning first=86 second=84 amount=8
kerning first=217 second=211 amount=6
kerning first=161 second=223 amount=-3
kerning first=224 second=110 amount=-2
kerning first=118 second=116 amount=8
kerning first=102 second=121 amount=10
kerning first=39 second=116 amount=1
kerning first=184 second=198 amount=5
kerning first=121 second=47 amount=-6
kerning first=217 second=161 amount=4
kerning first=212 second=193 amount=8
kerning first=119 second=121 amount=9
kerning first=49 second=98 amount=-5
kerning first=76 second=224 amount=-12
kerning first=89 second=90 amount=5
kerning first=55 second=58 amount=-7
kerning first=180 second=191 amount=-3
kerning first=8217 second=115 amount=-9
kerning first=230 second=211 amount=4
kerning first=49 second=45 amount=-14
kerning first=121 second=122 amount=7
kerning first=34 second=46 amount=-21
kerning first=89 second=58 amount=-6
kerning first=193 second=165 amount=-6
kerning first=76 second=92 amount=-7
kerning first=220 second=99 amount=-8
kerning first=93 second=92 amount=6
kerning first=76 second=39 amount=-16
kerning first=111 second=55 amount=-7
kerning first=112 second=226 amount=-1
kerning first=224 second=100 amount=-6
kerning first=220 second=67 amount=-2
kerning first=162 second=163 amount=4
kerning first=112 second=93 amount=-6
kerning first=87 second=59 amount=-2
kerning first=211 second=84 amount=-11
kerning first=92 second=44 amount=9
kerning first=49 second=35 amount=-6
kerning first=86 second=117 amount=-3
kerning first=186 second=96 amount=-19
kerning first=219 second=186 amount=-6
kerning first=8217 second=52 amount=-20
kerning first=75 second=119 amount=-5
kerning first=212 second=200 amount=8
kerning first=220 second=89 amount=7
kerning first=44 second=226 amount=-21
kerning first=92 second=119 amount=-6
kerning first=49 second=110 amount=-5
kerning first=90 second=86 amount=8
kerning first=77 second=120 amount=7
kerning first=47 second=89 amount=12
kerning first=168 second=186 amount=7
kerning first=75 second=87 amount=7
kerning first=88 second=65 amount=11
kerning first=44 second=93 amount=-5
kerning first=122 second=118 amount=8
kerning first=92 second=87 amount=-9
kerning first=49 second=78 amount=-5
kerning first=165 second=207 amount=-4
kerning first=77 second=88 amount=7
kerning first=180 second=168 amount=-3
kerning first=68 second=8217 amount=2
kerning first=99 second=52 amount=5
kerning first=92 second=34 amount=-9
kerning first=121 second=102 amount=9
kerning first=218 second=96 amount=-25
kerning first=165 second=248 amount=5
kerning first=170 second=205 amount=4
kerning first=223 second=211 amount=4
kerning first=55 second=113 amount=-9
kerning first=102 second=8217 amount=8
kerning first=203 second=165 amount=-8
kerning first=121 second=49 amount=-8
kerning first=220 second=79 amount=-2
kerning first=86 second=54 amount=-9
kerning first=119 second=8217 amount=6
kerning first=218 second=162 amount=4
kerning first=202 second=46 amount=-11
kerning first=41 second=119 amount=6
kerning first=89 second=113 amount=-8
kerning first=75 second=77 amount=8
kerning first=45 second=46 amount=-22
kerning first=220 second=47 amount=-16
kerning first=87 second=92 amount=10
kerning first=121 second=224 amount=7
kerning first=92 second=77 amount=7
kerning first=49 second=68 amount=-5
