info face="Futura ICG" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="red_thin.png"
chars count=190
char id=32     x=443   y=250   width=0     height=0     xoffset=0     yoffset=57    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=273   y=165   width=8     height=43    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=151   y=250   width=12    height=15    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=0  letter="""
char id=35     x=858   y=118   width=31    height=43    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=0  letter="#"
char id=36     x=785   y=2     width=28    height=54    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=0  letter="$"
char id=37     x=124   y=118   width=41    height=44    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=0  letter="%"
char id=38     x=800   y=63    width=40    height=45    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=165   y=250   width=5     height=15    xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=45    y=2     width=11    height=58    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=0  letter="("
char id=41     x=58    y=2     width=11    height=58    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=218   y=250   width=13    height=13    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=261   y=210   width=31    height=31    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=0  letter="+"
char id=44     x=137   y=250   width=12    height=18    xoffset=2     yoffset=50    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=360   y=250   width=15    height=7     xoffset=3     yoffset=36    xadvance=19    page=0  chnl=0  letter="-"
char id=46     x=340   y=250   width=8     height=8     xoffset=3     yoffset=49    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=434   y=63    width=28    height=47    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=954   y=63    width=31    height=45    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=258   y=165   width=13    height=43    xoffset=12    yoffset=14    xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=267   y=118   width=29    height=44    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=2     y=118   width=29    height=45    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=987   y=63    width=30    height=45    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=235   y=118   width=30    height=44    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=298   y=118   width=29    height=44    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=167   y=118   width=32    height=44    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=33    y=118   width=29    height=45    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=329   y=118   width=29    height=44    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=40    y=250   width=8     height=22    xoffset=3     yoffset=35    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=384   y=210   width=13    height=30    xoffset=2     yoffset=35    xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=450   y=210   width=29    height=29    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=0  letter="<"
char id=61     x=172   y=250   width=28    height=14    xoffset=2     yoffset=35    xadvance=32    page=0  chnl=0  letter="="
char id=62     x=481   y=210   width=29    height=29    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=0  letter=">"
char id=63     x=64    y=118   width=28    height=45    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=0  letter="?"
char id=64     x=400   y=165   width=41    height=42    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=0  letter="@"
char id=65     x=757   y=63    width=41    height=45    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=0  letter="A"
char id=66     x=60    y=165   width=26    height=43    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=0  letter="B"
char id=67     x=918   y=63    width=34    height=45    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=0  letter="C"
char id=68     x=611   y=118   width=34    height=43    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0  letter="D"
char id=69     x=167   y=165   width=23    height=43    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=0  letter="E"
char id=70     x=192   y=165   width=22    height=43    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=0  letter="F"
char id=71     x=713   y=63    width=42    height=45    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=0  letter="G"
char id=72     x=790   y=118   width=32    height=43    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=0  letter="H"
char id=73     x=303   y=165   width=7     height=43    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=0  letter="I"
char id=74     x=238   y=165   width=18    height=43    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=0  letter="J"
char id=75     x=755   y=118   width=33    height=43    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=0  letter="K"
char id=76     x=216   y=165   width=20    height=43    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=0  letter="L"
char id=77     x=526   y=63    width=49    height=46    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=0  letter="M"
char id=78     x=577   y=63    width=38    height=46    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=0  letter="N"
char id=79     x=666   y=63    width=45    height=45    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=0  letter="O"
char id=80     x=88    y=165   width=25    height=43    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=0  letter="P"
char id=81     x=617   y=63    width=47    height=45    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=891   y=118   width=29    height=43    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=0  letter="R"
char id=83     x=94    y=118   width=28    height=45    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=0  letter="S"
char id=84     x=982   y=118   width=27    height=43    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=0  letter="T"
char id=85     x=201   y=118   width=32    height=44    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0  letter="U"
char id=86     x=842   y=63    width=37    height=45    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=0  letter="V"
char id=87     x=464   y=63    width=60    height=46    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=0  letter="W"
char id=88     x=647   y=118   width=34    height=43    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=0  letter="X"
char id=89     x=683   y=118   width=34    height=43    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=0  letter="Y"
char id=90     x=824   y=118   width=32    height=43    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=0  letter="Z"
char id=91     x=1009  y=2     width=11    height=53    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=0  letter="["
char id=92     x=261   y=63    width=30    height=48    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=2     y=63    width=11    height=53    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=0  letter="]"
char id=94     x=276   y=250   width=19    height=11    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=0  letter="^"
char id=95     x=403   y=250   width=38    height=3     xoffset=0     yoffset=63    xadvance=35    page=0  chnl=0  letter="_"
char id=96     x=246   y=250   width=13    height=12    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=0  letter="`"
char id=97     x=574   y=210   width=28    height=29    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=0  letter="a"
char id=98     x=201   y=63    width=28    height=49    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=0  letter="b"
char id=99     x=659   y=210   width=22    height=29    xoffset=3     yoffset=29    xadvance=26    page=0  chnl=0  letter="c"
char id=100    x=231   y=63    width=28    height=49    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=0  letter="d"
char id=101    x=604   y=210   width=27    height=29    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=0  letter="e"
char id=102    x=345   y=63    width=16    height=48    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=0  letter="f"
char id=103    x=360   y=118   width=28    height=44    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=0  letter="g"
char id=104    x=293   y=63    width=24    height=48    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=0  letter="h"
char id=105    x=283   y=165   width=8     height=43    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=323   y=2     width=8     height=57    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=319   y=63    width=24    height=48    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=0  letter="k"
char id=108    x=363   y=63    width=7     height=48    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=705   y=210   width=37    height=28    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=0  letter="m"
char id=110    x=808   y=210   width=24    height=28    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=0  letter="n"
char id=111    x=512   y=210   width=29    height=29    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=0  letter="o"
char id=112    x=536   y=165   width=28    height=42    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=0  letter="p"
char id=113    x=566   y=165   width=28    height=42    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=0  letter="q"
char id=114    x=834   y=210   width=19    height=28    xoffset=4     yoffset=29    xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=683   y=210   width=20    height=29    xoffset=3     yoffset=29    xadvance=23    page=0  chnl=0  letter="s"
char id=116    x=143   y=210   width=14    height=38    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=633   y=210   width=24    height=29    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=0  letter="u"
char id=118    x=543   y=210   width=29    height=29    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=0  letter="v"
char id=119    x=215   y=210   width=44    height=31    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=0  letter="w"
char id=120    x=744   y=210   width=30    height=28    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=0  letter="x"
char id=121    x=784   y=165   width=29    height=41    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=0  letter="y"
char id=122    x=776   y=210   width=30    height=28    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=503   y=2     width=14    height=56    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=0  letter="{"
char id=124    x=71    y=2     width=5     height=58    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=0  letter="|"
char id=125    x=519   y=2     width=14    height=56    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=0  letter="}"
char id=126    x=297   y=250   width=20    height=8     xoffset=2     yoffset=14    xadvance=22    page=0  chnl=0  letter="~"
char id=161    x=293   y=165   width=8     height=43    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=0  letter="¡"
char id=162    x=920   y=165   width=23    height=39    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=0  letter="¢"
char id=163    x=881   y=63    width=35    height=45    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=0  letter="£"
char id=164    x=294   y=210   width=31    height=31    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=0  letter="¤"
char id=165    x=719   y=118   width=34    height=43    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0  letter="¥"
char id=166    x=147   y=63    width=5     height=52    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=0  letter="¦"
char id=167    x=639   y=2     width=28    height=55    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=0  letter="§"
char id=168    x=319   y=250   width=19    height=8     xoffset=3     yoffset=14    xadvance=23    page=0  chnl=0  letter="¨"
char id=169    x=312   y=165   width=42    height=42    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=0  letter="©"
char id=170    x=879   y=210   width=21    height=27    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=0  letter="ª"
char id=171    x=957   y=210   width=28    height=25    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=0  letter="«"
char id=172    x=78    y=250   width=42    height=19    xoffset=3     yoffset=38    xadvance=46    page=0  chnl=0  letter="¬"
char id=174    x=356   y=165   width=42    height=42    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=0  letter="®"
char id=175    x=377   y=250   width=24    height=5     xoffset=2     yoffset=13    xadvance=28    page=0  chnl=0  letter="¯"
char id=176    x=202   y=250   width=14    height=14    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=0  letter="°"
char id=177    x=358   y=210   width=24    height=31    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=0  letter="±"
char id=178    x=920   y=210   width=17    height=26    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=0  letter="²"
char id=179    x=902   y=210   width=16    height=27    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=0  letter="³"
char id=180    x=261   y=250   width=13    height=12    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=0  letter="´"
char id=181    x=888   y=165   width=30    height=40    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=0  letter="µ"
char id=182    x=815   y=2     width=27    height=54    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=0  letter="¶"
char id=183    x=350   y=250   width=8     height=8     xoffset=3     yoffset=31    xadvance=12    page=0  chnl=0  letter="·"
char id=184    x=233   y=250   width=11    height=13    xoffset=14    yoffset=56    xadvance=34    page=0  chnl=0  letter="¸"
char id=185    x=939   y=210   width=16    height=26    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=0  letter="¹"
char id=186    x=855   y=210   width=22    height=27    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=0  letter="º"
char id=187    x=987   y=210   width=28    height=25    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=0  letter="»"
char id=188    x=483   y=118   width=41    height=43    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=0  letter="¼"
char id=189    x=526   y=118   width=41    height=43    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=0  letter="½"
char id=190    x=569   y=118   width=40    height=43    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=0  letter="¾"
char id=191    x=922   y=118   width=28    height=43    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=0  letter="¿"
char id=192    x=333   y=2     width=41    height=56    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=0  letter="À"
char id=193    x=376   y=2     width=41    height=56    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=0  letter="Á"
char id=194    x=565   y=2     width=41    height=55    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=0  letter="Â"
char id=195    x=15    y=63    width=41    height=52    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=0  letter="Ã"
char id=196    x=58    y=63    width=41    height=52    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=0  letter="Ä"
char id=197    x=2     y=2     width=41    height=59    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=0  letter="Å"
char id=198    x=420   y=118   width=61    height=43    xoffset=3     yoffset=14    xadvance=65    page=0  chnl=0  letter="Æ"
char id=199    x=219   y=2     width=34    height=57    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=0  letter="Ç"
char id=200    x=453   y=2     width=23    height=56    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=0  letter="È"
char id=201    x=478   y=2     width=23    height=56    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=0  letter="É"
char id=202    x=699   y=2     width=23    height=55    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=0  letter="Ê"
char id=203    x=101   y=63    width=23    height=52    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=0  letter="Ë"
char id=204    x=535   y=2     width=13    height=56    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="Ì"
char id=205    x=550   y=2     width=13    height=56    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="Í"
char id=206    x=724   y=2     width=19    height=55    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="Î"
char id=207    x=126   y=63    width=19    height=52    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0  letter="Ï"
char id=208    x=741   y=165   width=41    height=41    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=0  letter="Ð"
char id=209    x=745   y=2     width=38    height=54    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=0  letter="Ñ"
char id=210    x=78    y=2     width=45    height=57    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=0  letter="Ò"
char id=211    x=125   y=2     width=45    height=57    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=0  letter="Ó"
char id=212    x=172   y=2     width=45    height=57    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=0  letter="Ô"
char id=213    x=844   y=2     width=45    height=53    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=0  letter="Õ"
char id=214    x=891   y=2     width=45    height=53    xoffset=3     yoffset=5     xadvance=49    page=0  chnl=0  letter="Ö"
char id=215    x=180   y=210   width=33    height=33    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=0  letter="×"
char id=216    x=154   y=63    width=45    height=49    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=0  letter="Ø"
char id=217    x=255   y=2     width=32    height=57    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=0  letter="Ù"
char id=218    x=289   y=2     width=32    height=57    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=0  letter="Ú"
char id=219    x=419   y=2     width=32    height=56    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=0  letter="Û"
char id=220    x=975   y=2     width=32    height=53    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=0  letter="Ü"
char id=221    x=938   y=2     width=35    height=53    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=0  letter="Ý"
char id=222    x=815   y=165   width=26    height=41    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=0  letter="Þ"
char id=223    x=372   y=63    width=29    height=47    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=0  letter="ß"
char id=224    x=596   y=165   width=28    height=42    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=0  letter="à"
char id=225    x=952   y=118   width=28    height=43    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="á"
char id=226    x=626   y=165   width=28    height=42    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=0  letter="â"
char id=227    x=2     y=210   width=28    height=38    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=0  letter="ã"
char id=228    x=32    y=210   width=28    height=38    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=0  letter="ä"
char id=229    x=390   y=118   width=28    height=44    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=0  letter="å"
char id=230    x=399   y=210   width=49    height=29    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=0  letter="æ"
char id=231    x=843   y=165   width=22    height=41    xoffset=3     yoffset=29    xadvance=26    page=0  chnl=0  letter="ç"
char id=232    x=2     y=165   width=27    height=43    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=0  letter="è"
char id=233    x=31    y=165   width=27    height=43    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=0  letter="é"
char id=234    x=656   y=165   width=27    height=42    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=0  letter="ê"
char id=235    x=62    y=210   width=27    height=38    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=0  letter="ë"
char id=236    x=711   y=165   width=13    height=42    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=0  letter="ì"
char id=237    x=726   y=165   width=13    height=42    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=0  letter="í"
char id=238    x=867   y=165   width=19    height=41    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=0  letter="î"
char id=239    x=159   y=210   width=19    height=37    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=0  letter="ï"
char id=240    x=403   y=63    width=29    height=47    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="ð"
char id=241    x=91    y=210   width=24    height=38    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=0  letter="ñ"
char id=242    x=443   y=165   width=29    height=42    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=0  letter="ò"
char id=243    x=474   y=165   width=29    height=42    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=0  letter="ó"
char id=244    x=505   y=165   width=29    height=42    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=0  letter="ô"
char id=245    x=945   y=165   width=29    height=38    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=0  letter="õ"
char id=246    x=976   y=165   width=29    height=38    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=0  letter="ö"
char id=247    x=50    y=250   width=26    height=21    xoffset=3     yoffset=32    xadvance=31    page=0  chnl=0  letter="÷"
char id=248    x=327   y=210   width=29    height=31    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=0  letter="ø"
char id=249    x=115   y=165   width=24    height=43    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=0  letter="ù"
char id=250    x=141   y=165   width=24    height=43    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=0  letter="ú"
char id=251    x=685   y=165   width=24    height=42    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=0  letter="û"
char id=252    x=117   y=210   width=24    height=38    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=0  letter="ü"
char id=253    x=608   y=2     width=29    height=55    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=0  letter="ý"
char id=254    x=669   y=2     width=28    height=55    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=0  letter="þ"
char id=8217   x=122   y=250   width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=0  letter="’"
char id=8482   x=2     y=250   width=36    height=22    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter="™"
kernings count=150
kerning first=120 second=111 amount=-3
kerning first=107 second=111 amount=-3
kerning first=101 second=121 amount=-3
kerning first=114 second=44 amount=-6
kerning first=111 second=121 amount=-2
kerning first=84 second=45 amount=-6
kerning first=84 second=65 amount=-8
kerning first=82 second=87 amount=-4
kerning first=84 second=105 amount=-3
kerning first=79 second=84 amount=-4
kerning first=121 second=97 amount=-2
kerning first=98 second=121 amount=-2
kerning first=89 second=44 amount=-8
kerning first=121 second=101 amount=-3
kerning first=65 second=99 amount=-4
kerning first=65 second=119 amount=-7
kerning first=102 second=111 amount=-2
kerning first=101 second=122 amount=-1
kerning first=76 second=84 amount=-4
kerning first=75 second=79 amount=-5
kerning first=101 second=118 amount=-2
kerning first=111 second=118 amount=-3
kerning first=86 second=44 amount=-7
kerning first=114 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-3
kerning first=119 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=65 amount=-9
kerning first=89 second=105 amount=-3
kerning first=65 second=100 amount=-2
kerning first=65 second=8217 amount=-5
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-7
kerning first=86 second=45 amount=-5
kerning first=86 second=65 amount=-10
kerning first=87 second=114 amount=-6
kerning first=84 second=111 amount=-8
kerning first=79 second=86 amount=-4
kerning first=86 second=105 amount=-1
kerning first=89 second=46 amount=-7
kerning first=65 second=101 amount=-3
kerning first=65 second=121 amount=-5
kerning first=77 second=99 amount=-1
kerning first=76 second=86 amount=-6
kerning first=114 second=111 amount=-2
kerning first=86 second=46 amount=-6
kerning first=87 second=79 amount=-3
kerning first=87 second=59 amount=-7
kerning first=119 second=46 amount=-5
kerning first=121 second=44 amount=-8
kerning first=79 second=87 amount=-3
kerning first=89 second=111 amount=-10
kerning first=65 second=102 amount=-1
kerning first=65 second=118 amount=-7
kerning first=118 second=44 amount=-7
kerning first=76 second=87 amount=-6
kerning first=86 second=111 amount=-8
kerning first=119 second=111 amount=-3
kerning first=89 second=112 amount=-8
kerning first=77 second=101 amount=-1
kerning first=77 second=121 amount=-2
kerning first=114 second=113 amount=-1
kerning first=121 second=46 amount=-6
kerning first=87 second=101 amount=-8
kerning first=87 second=97 amount=-7
kerning first=84 second=114 amount=-7
kerning first=87 second=121 amount=-3
kerning first=87 second=117 amount=-3
kerning first=120 second=97 amount=-3
kerning first=120 second=101 amount=-4
kerning first=89 second=113 amount=-10
kerning first=107 second=101 amount=-2
kerning first=65 second=84 amount=-8
kerning first=118 second=46 amount=-6
kerning first=87 second=58 amount=-3
kerning first=84 second=59 amount=-6
kerning first=84 second=79 amount=-4
kerning first=84 second=99 amount=-7
kerning first=84 second=119 amount=-5
kerning first=82 second=121 amount=-4
kerning first=84 second=115 amount=-7
kerning first=121 second=111 amount=-3
kerning first=65 second=89 amount=-11
kerning first=102 second=101 amount=-2
kerning first=102 second=97 amount=-1
kerning first=118 second=111 amount=-3
kerning first=70 second=44 amount=-6
kerning first=114 second=99 amount=-2
kerning first=112 second=121 amount=-2
kerning first=80 second=44 amount=-9
kerning first=86 second=114 amount=-5
kerning first=89 second=59 amount=-9
kerning first=65 second=86 amount=-11
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=44 amount=-7
kerning first=86 second=59 amount=-6
kerning first=86 second=79 amount=-4
kerning first=114 second=120 amount=-1
kerning first=84 second=101 amount=-7
kerning first=84 second=97 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=117 amount=-6
kerning first=80 second=65 amount=-8
kerning first=65 second=67 amount=-4
kerning first=65 second=87 amount=-11
kerning first=65 second=111 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=8217 amount=-3
kerning first=87 second=45 amount=-6
kerning first=87 second=65 amount=-12
kerning first=84 second=58 amount=-2
kerning first=87 second=105 amount=-2
kerning first=80 second=46 amount=-6
kerning first=84 second=118 amount=-1
kerning first=79 second=77 amount=-2
kerning first=82 second=84 amount=-4
kerning first=114 second=101 amount=-2
kerning first=8217 second=115 amount=-9
kerning first=89 second=101 amount=-10
kerning first=89 second=97 amount=-8
kerning first=89 second=117 amount=-7
kerning first=101 second=119 amount=-3
kerning first=114 second=102 amount=-1
kerning first=76 second=121 amount=-5
kerning first=87 second=46 amount=-5
kerning first=111 second=119 amount=-3
kerning first=114 second=122 amount=-2
kerning first=86 second=101 amount=-7
kerning first=82 second=89 amount=-5
kerning first=86 second=97 amount=-6
kerning first=86 second=121 amount=-4
kerning first=86 second=117 amount=-4
kerning first=119 second=97 amount=-1
kerning first=89 second=58 amount=-5
kerning first=119 second=101 amount=-3
kerning first=121 second=99 amount=-3
kerning first=89 second=118 amount=-5
kerning first=8217 second=116 amount=-3
kerning first=65 second=113 amount=-3
kerning first=101 second=120 amount=-2
kerning first=77 second=111 amount=-1
kerning first=114 second=103 amount=-2
kerning first=111 second=120 amount=-4
kerning first=84 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=87 second=111 amount=-8
kerning first=82 second=86 amount=-4
