info face="a_FuturaOrto" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white_bold.png"
chars count=190
char id=32     x=455   y=229   width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=309   y=114   width=7     height=29    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=223   y=229   width=11    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=485   y=145   width=25    height=27    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0  letter="#"
char id=36     x=490   y=45    width=19    height=31    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=0  letter="$"
char id=37     x=318   y=114   width=30    height=28    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=60    y=145   width=25    height=28    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="&"
char id=39     x=260   y=229   width=5     height=11    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=9     height=41    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="("
char id=41     x=13    y=2     width=9     height=41    xoffset=0     yoffset=-0    xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=110   y=229   width=14    height=14    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="*"
char id=43     x=2     y=204   width=22    height=23    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=236   y=229   width=10    height=11    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=391   y=229   width=9     height=6     xoffset=3     yoffset=19    xadvance=13    page=0  chnl=0  letter="-"
char id=46     x=382   y=229   width=7     height=7     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=0  letter="."
char id=47     x=2     y=81    width=19    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=458   y=81    width=20    height=29    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=379   y=175   width=16    height=27    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=0  letter="1"
char id=50     x=162   y=145   width=21    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="2"
char id=51     x=231   y=145   width=20    height=28    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="3"
char id=52     x=138   y=145   width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=0  letter="4"
char id=53     x=253   y=145   width=20    height=28    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="5"
char id=54     x=297   y=145   width=19    height=28    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=175   y=175   width=21    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=90    y=114   width=19    height=29    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="8"
char id=57     x=318   y=145   width=19    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="9"
char id=58     x=17    y=229   width=7     height=20    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=495   y=175   width=10    height=24    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=50    y=204   width=23    height=22    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="<"
char id=61     x=185   y=229   width=22    height=12    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=75    y=204   width=23    height=22    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter=">"
char id=63     x=251   y=114   width=16    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=124   y=2     width=34    height=35    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=0  letter="@"
char id=65     x=445   y=114   width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=0  letter="A"
char id=66     x=198   y=175   width=19    height=27    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="B"
char id=67     x=319   y=81    width=22    height=29    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=0  letter="C"
char id=68     x=2     y=175   width=23    height=27    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=0  letter="D"
char id=69     x=397   y=175   width=16    height=27    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=0  letter="E"
char id=70     x=415   y=175   width=15    height=27    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=0  letter="F"
char id=71     x=292   y=81    width=25    height=29    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="G"
char id=72     x=27    y=175   width=23    height=27    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=0  letter="H"
char id=73     x=463   y=175   width=7     height=27    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=398   y=145   width=11    height=28    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=127   y=175   width=22    height=27    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=0  letter="K"
char id=76     x=432   y=175   width=15    height=27    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=0  letter="L"
char id=77     x=59    y=81    width=31    height=30    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="M"
char id=78     x=92    y=81    width=25    height=30    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=0  letter="N"
char id=79     x=261   y=81    width=29    height=29    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="O"
char id=80     x=322   y=175   width=17    height=27    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=229   y=81    width=30    height=29    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="Q"
char id=82     x=219   y=175   width=19    height=27    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=480   y=81    width=20    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="S"
char id=84     x=240   y=175   width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=185   y=145   width=21    height=28    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=0  letter="U"
char id=86     x=87    y=145   width=24    height=28    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0  letter="V"
char id=87     x=192   y=81    width=35    height=29    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=0  letter="W"
char id=88     x=52    y=175   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=77    y=175   width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=151   y=175   width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="Z"
char id=91     x=58    y=2     width=11    height=40    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=23    y=81    width=19    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=71    y=2     width=11    height=40    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=291   y=229   width=18    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=402   y=229   width=19    height=5     xoffset=0     yoffset=36    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=356   y=229   width=12    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=260   y=204   width=21    height=21    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="a"
char id=98     x=352   y=45    width=21    height=31    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=0  letter="b"
char id=99     x=351   y=204   width=17    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=0  letter="c"
char id=100    x=375   y=45    width=21    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=0  letter="d"
char id=101    x=283   y=204   width=21    height=21    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=44    y=81    width=13    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=398   y=45    width=21    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="g"
char id=104    x=164   y=81    width=18    height=30    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=0  letter="h"
char id=105    x=411   y=145   width=7     height=28    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=84    y=2     width=7     height=38    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=143   y=81    width=19    height=30    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=0  letter="k"
char id=108    x=184   y=81    width=6     height=30    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=388   y=204   width=27    height=20    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=0  letter="m"
char id=110    x=461   y=204   width=18    height=20    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=0  letter="n"
char id=111    x=236   y=204   width=22    height=21    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=0  letter="o"
char id=112    x=421   y=45    width=21    height=31    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=0  letter="p"
char id=113    x=444   y=45    width=21    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="q"
char id=114    x=2     y=229   width=13    height=20    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=0  letter="r"
char id=115    x=370   y=204   width=16    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="s"
char id=116    x=481   y=175   width=12    height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=481   y=204   width=18    height=20    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=0  letter="u"
char id=118    x=329   y=204   width=20    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="v"
char id=119    x=149   y=204   width=29    height=21    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="w"
char id=120    x=417   y=204   width=21    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=0  letter="x"
char id=121    x=119   y=81    width=22    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=0  letter="y"
char id=122    x=440   y=204   width=19    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=24    y=2     width=15    height=40    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="{"
char id=124    x=93    y=2     width=6     height=37    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=41    y=2     width=15    height=40    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="}"
char id=126    x=322   y=229   width=22    height=8     xoffset=3     yoffset=14    xadvance=26    page=0  chnl=0  letter="~"
char id=161    x=472   y=175   width=7     height=27    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=0  letter="¡"
char id=162    x=282   y=175   width=18    height=27    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=0  letter="¢"
char id=163    x=341   y=175   width=17    height=27    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=0  letter="£"
char id=164    x=125   y=204   width=22    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="¤"
char id=165    x=102   y=175   width=23    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0  letter="¥"
char id=166    x=344   y=45    width=6     height=32    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=0  letter="¦"
char id=167    x=420   y=2     width=18    height=35    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="§"
char id=168    x=423   y=229   width=12    height=5     xoffset=6     yoffset=5     xadvance=22    page=0  chnl=0  letter="¨"
char id=169    x=474   y=114   width=27    height=28    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="©"
char id=170    x=142   y=229   width=13    height=13    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=0  letter="ª"
char id=171    x=70    y=229   width=18    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=0  letter="«"
char id=172    x=267   y=229   width=22    height=10    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=0  letter="¬"
char id=174    x=2     y=145   width=27    height=28    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="®"
char id=175    x=437   y=229   width=16    height=4     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="¯"
char id=176    x=209   y=229   width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="°"
char id=177    x=26    y=204   width=22    height=23    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="±"
char id=178    x=26    y=229   width=13    height=17    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=0  letter="²"
char id=179    x=56    y=229   width=12    height=17    xoffset=3     yoffset=-0    xadvance=17    page=0  chnl=0  letter="³"
char id=180    x=370   y=229   width=10    height=7     xoffset=8     yoffset=3     xadvance=22    page=0  chnl=0  letter="´"
char id=181    x=113   y=145   width=23    height=28    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=0  letter="µ"
char id=182    x=302   y=175   width=18    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="¶"
char id=183    x=346   y=229   width=8     height=8     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=0  letter="·"
char id=184    x=311   y=229   width=9     height=9     xoffset=8     yoffset=30    xadvance=22    page=0  chnl=0  letter="¸"
char id=185    x=41    y=229   width=13    height=17    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=0  letter="¹"
char id=186    x=126   y=229   width=14    height=13    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="º"
char id=187    x=90    y=229   width=18    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=0  letter="»"
char id=188    x=350   y=114   width=30    height=28    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="¼"
char id=189    x=382   y=114   width=30    height=28    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=0  letter="½"
char id=190    x=414   y=114   width=29    height=28    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=0  letter="¾"
char id=191    x=360   y=175   width=17    height=27    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="¿"
char id=192    x=440   y=2     width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=0  letter="À"
char id=193    x=468   y=2     width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=0  letter="Á"
char id=194    x=2     y=45    width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=0  letter="Â"
char id=195    x=30    y=45    width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=0  letter="Ã"
char id=196    x=237   y=45    width=26    height=33    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=0  letter="Ä"
char id=197    x=276   y=2     width=26    height=35    xoffset=0     yoffset=-3    xadvance=26    page=0  chnl=0  letter="Å"
char id=198    x=420   y=145   width=33    height=27    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=0  letter="Æ"
char id=199    x=304   y=2     width=23    height=35    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="Ç"
char id=200    x=108   y=45    width=18    height=34    xoffset=3     yoffset=-2    xadvance=21    page=0  chnl=0  letter="È"
char id=201    x=128   y=45    width=18    height=34    xoffset=3     yoffset=-2    xadvance=21    page=0  chnl=0  letter="É"
char id=202    x=148   y=45    width=18    height=34    xoffset=3     yoffset=-2    xadvance=21    page=0  chnl=0  letter="Ê"
char id=203    x=288   y=45    width=18    height=33    xoffset=3     yoffset=-1    xadvance=21    page=0  chnl=0  letter="Ë"
char id=204    x=184   y=45    width=10    height=34    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=0  letter="Ì"
char id=205    x=196   y=45    width=10    height=34    xoffset=3     yoffset=-2    xadvance=12    page=0  chnl=0  letter="Í"
char id=206    x=168   y=45    width=14    height=34    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=0  letter="Î"
char id=207    x=308   y=45    width=12    height=33    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=0  letter="Ï"
char id=208    x=455   y=145   width=28    height=27    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="Ð"
char id=209    x=84    y=45    width=22    height=34    xoffset=3     yoffset=-2    xadvance=27    page=0  chnl=0  letter="Ñ"
char id=210    x=160   y=2     width=27    height=35    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=0  letter="Ò"
char id=211    x=189   y=2     width=27    height=35    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=0  letter="Ó"
char id=212    x=218   y=2     width=27    height=35    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=0  letter="Ô"
char id=213    x=247   y=2     width=27    height=35    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=0  letter="Õ"
char id=214    x=208   y=45    width=27    height=33    xoffset=2     yoffset=-0    xadvance=29    page=0  chnl=0  letter="Ö"
char id=215    x=100   y=204   width=23    height=22    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=0  letter="×"
char id=216    x=31    y=145   width=27    height=28    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=0  letter="Ø"
char id=217    x=329   y=2     width=21    height=35    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=0  letter="Ù"
char id=218    x=352   y=2     width=21    height=35    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=0  letter="Ú"
char id=219    x=375   y=2     width=21    height=35    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=0  letter="Û"
char id=220    x=265   y=45    width=21    height=33    xoffset=3     yoffset=-0    xadvance=26    page=0  chnl=0  letter="Ü"
char id=221    x=58    y=45    width=24    height=34    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="Ý"
char id=222    x=261   y=175   width=19    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=0  letter="Þ"
char id=223    x=343   y=81    width=21    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0  letter="ß"
char id=224    x=2     y=114   width=20    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="à"
char id=225    x=24    y=114   width=20    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="á"
char id=226    x=46    y=114   width=20    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="â"
char id=227    x=68    y=114   width=20    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="ã"
char id=228    x=275   y=145   width=20    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="ä"
char id=229    x=322   y=45    width=20    height=32    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="å"
char id=230    x=180   y=204   width=29    height=21    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=0  letter="æ"
char id=231    x=379   y=145   width=17    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0  letter="ç"
char id=232    x=111   y=114   width=18    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="è"
char id=233    x=131   y=114   width=18    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="é"
char id=234    x=151   y=114   width=18    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="ê"
char id=235    x=339   y=145   width=18    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="ë"
char id=236    x=285   y=114   width=10    height=29    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="ì"
char id=237    x=297   y=114   width=10    height=29    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="í"
char id=238    x=269   y=114   width=14    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="î"
char id=239    x=449   y=175   width=12    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0  letter="ï"
char id=240    x=467   y=45    width=21    height=31    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=0  letter="ð"
char id=241    x=171   y=114   width=18    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0  letter="ñ"
char id=242    x=366   y=81    width=21    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="ò"
char id=243    x=389   y=81    width=21    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="ó"
char id=244    x=412   y=81    width=21    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="ô"
char id=245    x=435   y=81    width=21    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="õ"
char id=246    x=208   y=145   width=21    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="ö"
char id=247    x=211   y=204   width=23    height=21    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="÷"
char id=248    x=306   y=204   width=21    height=21    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=0  letter="ø"
char id=249    x=191   y=114   width=18    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0  letter="ù"
char id=250    x=211   y=114   width=18    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0  letter="ú"
char id=251    x=231   y=114   width=18    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0  letter="û"
char id=252    x=359   y=145   width=18    height=28    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=0  letter="ü"
char id=253    x=101   y=2     width=21    height=36    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="ý"
char id=254    x=398   y=2     width=20    height=35    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=0  letter="þ"
char id=8217   x=248   y=229   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0  letter="’"
char id=8482   x=157   y=229   width=26    height=12    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=0  letter="™"
kernings count=1327
kerning first=180 second=162 amount=2
kerning first=47 second=47 amount=-5
kerning first=76 second=115 amount=2
kerning first=46 second=84 amount=-8
kerning first=79 second=46 amount=-2
kerning first=121 second=92 amount=2
kerning first=165 second=62 amount=-6
kerning first=49 second=220 amount=-5
kerning first=86 second=97 amount=-2
kerning first=70 second=102 amount=2
kerning first=226 second=86 amount=3
kerning first=55 second=103 amount=-4
kerning first=81 second=47 amount=3
kerning first=86 second=44 amount=-7
kerning first=193 second=211 amount=3
kerning first=89 second=103 amount=-4
kerning first=88 second=45 amount=-2
kerning first=75 second=67 amount=-2
kerning first=67 second=86 amount=2
kerning first=200 second=193 amount=4
kerning first=84 second=86 amount=4
kerning first=193 second=161 amount=2
kerning first=122 second=45 amount=-2
kerning first=88 second=120 amount=4
kerning first=220 second=112 amount=-1
kerning first=116 second=118 amount=4
kerning first=58 second=89 amount=-2
kerning first=86 second=87 amount=4
kerning first=120 second=119 amount=4
kerning first=70 second=92 amount=4
kerning first=76 second=52 amount=-5
kerning first=162 second=193 amount=4
kerning first=205 second=95 amount=-17
kerning first=75 second=89 amount=4
kerning first=224 second=113 amount=-2
kerning first=88 second=88 amount=4
kerning first=122 second=120 amount=3
kerning first=92 second=89 amount=-3
kerning first=35 second=44 amount=-8
kerning first=49 second=80 amount=-2
kerning first=107 second=121 amount=3
kerning first=198 second=248 amount=2
kerning first=77 second=90 amount=3
kerning first=89 second=93 amount=3
kerning first=163 second=95 amount=-18
kerning first=162 second=219 amount=2
kerning first=44 second=63 amount=-3
kerning first=207 second=162 amount=2
kerning first=219 second=165 amount=-3
kerning first=165 second=95 amount=-17
kerning first=35 second=119 amount=3
kerning first=161 second=191 amount=-1
kerning first=8217 second=65 amount=-8
kerning first=65 second=118 amount=-3
kerning first=168 second=165 amount=3
kerning first=200 second=200 amount=4
kerning first=75 second=79 amount=-3
kerning first=224 second=103 amount=-2
kerning first=202 second=186 amount=-1
kerning first=82 second=118 amount=2
kerning first=65 second=65 amount=5
kerning first=49 second=70 amount=-2
kerning first=107 second=111 amount=-1
kerning first=99 second=118 amount=3
kerning first=168 second=238 amount=-7
kerning first=82 second=65 amount=5
kerning first=75 second=47 amount=4
kerning first=52 second=34 amount=-2
kerning first=117 second=93 amount=-4
kerning first=203 second=211 amount=1
kerning first=184 second=205 amount=1
kerning first=45 second=8217 amount=-11
kerning first=162 second=200 amount=5
kerning first=64 second=49 amount=-2
kerning first=92 second=47 amount=6
kerning first=86 second=99 amount=-3
kerning first=75 second=122 amount=4
kerning first=114 second=44 amount=-4
kerning first=79 second=8217 amount=1
kerning first=220 second=92 amount=4
kerning first=165 second=243 amount=-6
kerning first=40 second=41 amount=3
kerning first=92 second=122 amount=4
kerning first=216 second=170 amount=-1
kerning first=217 second=193 amount=2
kerning first=47 second=92 amount=6
kerning first=194 second=96 amount=-10
kerning first=212 second=248 amount=2
kerning first=114 second=119 amount=3
kerning first=107 second=101 amount=-1
kerning first=168 second=228 amount=-9
kerning first=165 second=212 amount=-2
kerning first=39 second=46 amount=-8
kerning first=118 second=46 amount=-5
kerning first=180 second=216 amount=-1
kerning first=194 second=162 amount=1
kerning first=87 second=52 amount=-2
kerning first=116 second=120 amount=4
kerning first=66 second=93 amount=-3
kerning first=86 second=89 amount=4
kerning first=41 second=47 amount=2
kerning first=230 second=193 amount=1
kerning first=83 second=93 amount=-2
kerning first=161 second=168 amount=-1
kerning first=40 second=84 amount=2
kerning first=8217 second=45 amount=-11
kerning first=118 second=121 amount=4
kerning first=88 second=90 amount=4
kerning first=211 second=232 amount=-5
kerning first=204 second=165 amount=-2
kerning first=63 second=44 amount=-3
kerning first=107 second=8217 amount=1
kerning first=198 second=95 amount=-18
kerning first=92 second=112 amount=2
kerning first=226 second=46 amount=-8
kerning first=75 second=59 amount=2
kerning first=80 second=44 amount=-10
kerning first=248 second=95 amount=-19
kerning first=46 second=119 amount=-7
kerning first=92 second=59 amount=4
kerning first=44 second=86 amount=-9
kerning first=82 second=45 amount=-2
kerning first=102 second=41 amount=4
kerning first=63 second=119 amount=2
kerning first=46 second=87 amount=-8
kerning first=80 second=119 amount=3
kerning first=99 second=45 amount=-9
kerning first=217 second=200 amount=2
kerning first=65 second=120 amount=5
kerning first=49 second=226 amount=-5
kerning first=84 second=46 amount=-4
kerning first=76 second=65 amount=4
kerning first=161 second=162 amount=2
kerning first=46 second=34 amount=-10
kerning first=54 second=220 amount=-4
kerning first=8217 second=35 amount=-5
kerning first=82 second=120 amount=4
kerning first=93 second=65 amount=2
kerning first=86 second=47 amount=-6
kerning first=65 second=88 amount=5
kerning first=99 second=120 amount=2
kerning first=49 second=93 amount=-5
kerning first=69 second=89 amount=2
kerning first=216 second=223 amount=-1
kerning first=219 second=211 amount=2
kerning first=103 second=47 amount=2
kerning first=84 second=121 amount=-2
kerning first=82 second=88 amount=4
kerning first=8217 second=110 amount=-3
kerning first=120 second=47 amount=4
kerning first=114 second=99 amount=1
kerning first=77 second=50 amount=2
kerning first=168 second=211 amount=4
kerning first=226 second=111 amount=-5
kerning first=165 second=194 amount=-5
kerning first=220 second=115 amount=-2
kerning first=92 second=224 amount=-3
kerning first=120 second=122 amount=4
kerning first=198 second=212 amount=3
kerning first=186 second=186 amount=-2
kerning first=168 second=161 amount=3
kerning first=202 second=165 amount=-2
kerning first=75 second=92 amount=4
kerning first=223 second=193 amount=1
kerning first=212 second=95 amount=-17
kerning first=92 second=92 amount=-5
kerning first=35 second=47 amount=-3
kerning first=111 second=226 amount=-1
kerning first=41 second=102 amount=2
kerning first=84 second=111 amount=-3
kerning first=210 second=96 amount=-10
kerning first=202 second=238 amount=-7
kerning first=116 second=220 amount=3
kerning first=115 second=52 amount=2
kerning first=92 second=39 amount=-4
kerning first=8217 second=100 amount=-5
kerning first=57 second=44 amount=-7
kerning first=111 second=93 amount=-3
kerning first=118 second=8217 amount=3
kerning first=226 second=101 amount=-5
kerning first=46 second=67 amount=-2
kerning first=86 second=59 amount=-1
kerning first=76 second=45 amount=-7
kerning first=218 second=186 amount=-4
kerning first=55 second=86 amount=3
kerning first=220 second=52 amount=-9
kerning first=120 second=59 amount=2
kerning first=49 second=73 amount=-2
kerning first=87 second=118 amount=1
kerning first=170 second=162 amount=4
kerning first=41 second=92 amount=2
kerning first=47 second=52 amount=-3
kerning first=84 second=101 amount=-3
kerning first=89 second=86 amount=4
kerning first=76 second=120 amount=4
kerning first=200 second=248 amount=2
kerning first=102 second=64 amount=3
kerning first=59 second=55 amount=-2
kerning first=46 second=89 amount=-7
kerning first=87 second=65 amount=-3
kerning first=193 second=193 amount=3
kerning first=65 second=220 amount=-3
kerning first=101 second=101 amount=1
kerning first=162 second=207 amount=2
kerning first=204 second=211 amount=4
kerning first=121 second=118 amount=4
kerning first=223 second=200 amount=2
kerning first=76 second=88 amount=4
kerning first=8217 second=58 amount=-3
kerning first=212 second=212 amount=3
kerning first=162 second=248 amount=3
kerning first=65 second=90 amount=4
kerning first=120 second=102 amount=3
kerning first=204 second=161 amount=3
kerning first=103 second=49 amount=-2
kerning first=49 second=116 amount=-2
kerning first=82 second=90 amount=4
kerning first=88 second=50 amount=3
kerning first=116 second=48 amount=2
kerning first=101 second=8217 amount=-1
kerning first=49 second=63 amount=-5
kerning first=114 second=122 amount=2
kerning first=198 second=198 amount=2
kerning first=59 second=45 amount=-12
kerning first=46 second=79 amount=-2
kerning first=120 second=224 amount=2
kerning first=86 second=92 amount=5
kerning first=35 second=102 amount=2
kerning first=226 second=81 amount=-2
kerning first=161 second=216 amount=-1
kerning first=40 second=87 amount=3
kerning first=121 second=55 amount=-6
kerning first=45 second=84 amount=-4
kerning first=122 second=226 amount=2
kerning first=35 second=49 amount=-4
kerning first=44 second=121 amount=-2
kerning first=49 second=106 amount=-2
kerning first=193 second=200 amount=3
kerning first=68 second=44 amount=-2
kerning first=224 second=86 amount=3
kerning first=80 second=47 amount=-3
kerning first=102 second=97 amount=2
kerning first=85 second=44 amount=-2
kerning first=34 second=54 amount=-3
kerning first=207 second=186 amount=-2
kerning first=87 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=186 second=165 amount=-3
kerning first=202 second=161 amount=2
kerning first=180 second=124 amount=-5
kerning first=102 second=119 amount=5
kerning first=45 second=74 amount=-2
kerning first=162 second=180 amount=2
kerning first=119 second=119 amount=4
kerning first=69 second=92 amount=3
kerning first=76 second=220 amount=-5
kerning first=52 second=39 amount=-3
kerning first=200 second=95 amount=-17
kerning first=180 second=230 amount=-1
kerning first=212 second=198 amount=3
kerning first=8217 second=113 amount=-5
kerning first=87 second=88 amount=3
kerning first=121 second=120 amount=4
kerning first=114 second=102 amount=3
kerning first=97 second=49 amount=-2
kerning first=206 second=96 amount=-11
kerning first=34 second=44 amount=-11
kerning first=76 second=90 amount=3
kerning first=102 second=34 amount=3
kerning first=226 second=114 amount=-3
kerning first=87 second=35 amount=-2
kerning first=114 second=49 amount=-4
kerning first=184 second=96 amount=-9
kerning first=162 second=95 amount=-16
kerning first=216 second=191 amount=-1
kerning first=206 second=162 amount=2
kerning first=218 second=165 amount=-5
kerning first=116 second=50 amount=2
kerning first=184 second=162 amount=4
kerning first=220 second=65 amount=-8
kerning first=47 second=118 amount=2
kerning first=114 second=224 amount=2
kerning first=90 second=41 amount=2
kerning first=49 second=86 amount=-4
kerning first=165 second=217 amount=-3
kerning first=98 second=55 amount=-3
kerning first=55 second=46 amount=-9
kerning first=84 second=114 amount=-5
kerning first=47 second=65 amount=-4
kerning first=116 second=226 amount=3
kerning first=8217 second=103 amount=-5
kerning first=194 second=186 amount=-3
kerning first=57 second=47 amount=-4
kerning first=41 second=52 amount=2
kerning first=186 second=94 amount=-9
kerning first=89 second=46 amount=-5
kerning first=40 second=89 amount=3
kerning first=80 second=102 amount=2
kerning first=44 second=8217 amount=-10
kerning first=63 second=49 amount=-2
kerning first=207 second=124 amount=-5
kerning first=70 second=88 amount=3
kerning first=90 second=84 amount=3
kerning first=116 second=40 amount=3
kerning first=80 second=49 amount=-2
kerning first=200 second=212 amount=4
kerning first=46 second=224 amount=-8
kerning first=65 second=50 amount=4
kerning first=47 second=108 amount=2
kerning first=122 second=116 amount=3
kerning first=207 second=230 amount=-1
kerning first=165 second=205 amount=-3
kerning first=49 second=76 amount=-2
kerning first=82 second=50 amount=3
kerning first=47 second=55 amount=3
kerning first=122 second=63 amount=-2
kerning first=46 second=92 amount=-6
kerning first=162 second=212 amount=4
kerning first=65 second=226 amount=-3
kerning first=86 second=105 amount=1
kerning first=46 second=39 amount=-8
kerning first=55 second=111 amount=-4
kerning first=48 second=93 amount=-3
kerning first=82 second=226 amount=1
kerning first=86 second=52 amount=-4
kerning first=168 second=193 amount=4
kerning first=217 second=95 amount=-16
kerning first=99 second=226 amount=1
kerning first=216 second=168 amount=-1
kerning first=226 second=41 amount=2
kerning first=90 second=74 amount=2
kerning first=40 second=47 amount=4
kerning first=89 second=111 amount=-4
kerning first=220 second=45 amount=-11
kerning first=108 second=49 amount=-2
kerning first=65 second=40 amount=3
kerning first=47 second=98 amount=2
kerning first=45 second=44 amount=-11
kerning first=121 second=220 amount=2
kerning first=162 second=8482 amount=-7
kerning first=99 second=93 amount=-3
kerning first=207 second=165 amount=-1
kerning first=49 second=66 amount=-2
kerning first=82 second=40 amount=2
kerning first=186 second=211 amount=2
kerning first=224 second=46 amount=-8
kerning first=47 second=45 amount=-3
kerning first=102 second=57 amount=2
kerning first=79 second=44 amount=-2
kerning first=230 second=95 amount=-18
kerning first=87 second=58 amount=-1
kerning first=165 second=60 amount=-6
kerning first=84 second=41 amount=2
kerning first=226 second=84 amount=2
kerning first=55 second=101 amount=-4
kerning first=162 second=65 amount=5
kerning first=75 second=118 amount=-2
kerning first=108 second=92 amount=2
kerning first=45 second=87 amount=-3
kerning first=216 second=162 amount=2
kerning first=165 second=236 amount=-6
kerning first=34 second=89 amount=2
kerning first=92 second=118 amount=-2
kerning first=89 second=101 amount=-4
kerning first=75 second=65 amount=5
kerning first=45 second=34 amount=-12
kerning first=39 second=74 amount=-6
kerning first=47 second=88 amount=4
kerning first=67 second=84 amount=2
kerning first=220 second=35 amount=-3
kerning first=51 second=89 amount=2
kerning first=92 second=65 amount=4
kerning first=69 second=52 amount=-4
kerning first=84 second=84 amount=3
kerning first=168 second=200 amount=4
kerning first=74 second=49 amount=-2
kerning first=193 second=248 amount=1
kerning first=200 second=198 amount=3
kerning first=210 second=186 amount=-2
kerning first=220 second=110 amount=-1
kerning first=116 second=116 amount=3
kerning first=119 second=47 amount=-3
kerning first=217 second=212 amount=2
kerning first=76 second=50 amount=3
kerning first=40 second=59 amount=2
kerning first=162 second=194 amount=2
kerning first=204 second=193 amount=3
kerning first=224 second=111 amount=-3
kerning first=88 second=86 amount=3
kerning first=162 second=198 amount=4
kerning first=102 second=122 amount=3
kerning first=107 second=119 amount=3
kerning first=119 second=122 amount=3
kerning first=76 second=226 amount=-5
kerning first=161 second=124 amount=-5
kerning first=41 second=118 amount=3
kerning first=47 second=78 amount=2
kerning first=67 second=74 amount=2
kerning first=194 second=165 amount=-3
kerning first=211 second=95 amount=-20
kerning first=41 second=65 amount=3
kerning first=34 second=47 amount=-4
kerning first=161 second=230 amount=-1
kerning first=226 second=117 amount=-2
kerning first=114 second=52 amount=-2
kerning first=220 second=100 amount=-3
kerning first=76 second=40 amount=2
kerning first=223 second=95 amount=-16
kerning first=49 second=121 amount=-4
kerning first=55 second=81 amount=-2
kerning first=226 second=64 amount=-3
kerning first=110 second=93 amount=-4
kerning first=224 second=101 amount=-3
kerning first=230 second=8482 amount=-5
kerning first=58 second=45 amount=-10
kerning first=75 second=45 amount=-4
kerning first=102 second=59 amount=2
kerning first=84 second=117 amount=-5
kerning first=39 second=54 amount=-3
kerning first=204 second=200 amount=4
kerning first=40 second=92 amount=4
kerning first=75 second=120 amount=4
kerning first=45 second=89 amount=-9
kerning first=86 second=65 amount=-5
kerning first=50 second=74 amount=2
kerning first=92 second=120 amount=4
kerning first=226 second=54 amount=-6
kerning first=120 second=118 amount=4
kerning first=68 second=49 amount=-3
kerning first=90 second=87 amount=3
kerning first=47 second=90 amount=3
kerning first=80 second=52 amount=-4
kerning first=75 second=88 amount=4
kerning first=102 second=102 amount=4
kerning first=59 second=93 amount=-3
kerning first=45 second=57 amount=-2
kerning first=85 second=49 amount=-3
kerning first=113 second=47 amount=2
kerning first=217 second=198 amount=2
kerning first=92 second=88 amount=4
kerning first=119 second=102 amount=4
kerning first=165 second=204 amount=-5
kerning first=118 second=44 amount=-4
kerning first=165 second=126 amount=-5
kerning first=39 second=44 amount=-7
kerning first=119 second=49 amount=-4
kerning first=84 second=54 amount=-4
kerning first=223 second=212 amount=1
kerning first=35 second=118 amount=3
kerning first=118 second=119 amount=4
kerning first=102 second=224 amount=4
kerning first=121 second=50 amount=2
kerning first=55 second=114 amount=-2
kerning first=226 second=97 amount=-5
kerning first=216 second=216 amount=-1
kerning first=119 second=224 amount=3
kerning first=35 second=65 amount=-2
kerning first=226 second=44 amount=-9
kerning first=41 second=120 amount=2
kerning first=102 second=92 amount=6
kerning first=79 second=79 amount=1
kerning first=121 second=226 amount=3
kerning first=44 second=84 amount=-3
kerning first=87 second=93 amount=2
kerning first=34 second=49 amount=-3
kerning first=69 second=65 amount=2
kerning first=102 second=39 amount=2
kerning first=84 second=97 amount=-3
kerning first=111 second=111 amount=1
kerning first=210 second=165 amount=-3
kerning first=180 second=163 amount=-1
kerning first=202 second=200 amount=3
kerning first=104 second=93 amount=-4
kerning first=8217 second=86 amount=2
kerning first=45 second=122 amount=-3
kerning first=84 second=44 amount=-4
kerning first=49 second=8217 amount=-5
kerning first=206 second=186 amount=-4
kerning first=226 second=87 amount=3
kerning first=121 second=40 amount=3
kerning first=194 second=211 amount=2
kerning first=86 second=45 amount=-4
kerning first=51 second=224 amount=-2
kerning first=184 second=186 amount=-2
kerning first=162 second=170 amount=2
kerning first=65 second=86 amount=-5
kerning first=84 second=119 amount=-2
kerning first=34 second=92 amount=3
kerning first=193 second=212 amount=3
kerning first=67 second=87 amount=2
kerning first=120 second=45 amount=-3
kerning first=44 second=74 amount=2
kerning first=51 second=92 amount=3
kerning first=114 second=118 amount=4
kerning first=84 second=87 amount=3
kerning first=226 second=109 amount=-2
kerning first=203 second=95 amount=-19
kerning first=107 second=47 amount=4
kerning first=220 second=113 amount=-3
kerning first=92 second=220 amount=-3
kerning first=86 second=88 amount=3
kerning first=120 second=120 amount=4
kerning first=90 second=89 amount=4
kerning first=205 second=96 amount=-10
kerning first=168 second=248 amount=2
kerning first=75 second=90 amount=4
kerning first=45 second=59 amount=-11
kerning first=86 second=35 amount=-3
kerning first=113 second=49 amount=-2
kerning first=122 second=121 amount=3
kerning first=92 second=90 amount=3
kerning first=49 second=81 amount=-3
kerning first=107 second=122 amount=4
kerning first=205 second=162 amount=1
kerning first=111 second=8217 amount=-1
kerning first=84 second=109 amount=-5
kerning first=46 second=118 amount=-7
kerning first=89 second=41 amount=3
kerning first=180 second=232 amount=-5
kerning first=35 second=120 amount=2
kerning first=63 second=118 amount=2
kerning first=226 second=99 amount=-5
kerning first=186 second=193 amount=1
kerning first=114 second=55 amount=-5
kerning first=220 second=103 amount=-2
kerning first=80 second=118 amount=3
kerning first=98 second=93 amount=-3
kerning first=55 second=84 amount=2
kerning first=226 second=67 amount=-2
kerning first=45 second=49 amount=-6
kerning first=80 second=65 amount=-3
kerning first=102 second=115 amount=2
kerning first=162 second=223 amount=2
kerning first=115 second=93 amount=-3
kerning first=49 second=71 amount=-3
kerning first=90 second=47 amount=2
kerning first=84 second=99 amount=-3
kerning first=89 second=84 amount=4
kerning first=79 second=49 amount=-3
kerning first=107 second=59 amount=2
kerning first=45 second=224 amount=-11
kerning first=162 second=205 amount=1
kerning first=86 second=100 amount=-2
kerning first=121 second=116 amount=3
kerning first=226 second=89 amount=3
kerning first=193 second=198 amount=2
kerning first=90 second=122 amount=2
kerning first=76 second=86 amount=-4
kerning first=114 second=45 amount=-4
kerning first=45 second=92 amount=-3
kerning first=204 second=248 amount=2
kerning first=49 second=114 amount=-2
kerning first=45 second=39 amount=-8
kerning first=210 second=211 amount=1
kerning first=47 second=93 amount=4
kerning first=67 second=89 amount=3
kerning first=219 second=95 amount=-11
kerning first=114 second=120 amount=3
kerning first=107 second=102 amount=2
kerning first=64 second=93 amount=-3
kerning first=200 second=60 amount=-5
kerning first=47 second=40 amount=2
kerning first=118 second=47 amount=-2
kerning first=84 second=89 amount=4
kerning first=39 second=47 amount=-4
kerning first=224 second=41 amount=2
kerning first=81 second=93 amount=-3
kerning first=116 second=121 amount=4
kerning first=206 second=165 amount=-5
kerning first=226 second=79 amount=-2
kerning first=168 second=95 amount=-17
kerning first=170 second=211 amount=3
kerning first=8217 second=46 amount=-9
kerning first=46 second=45 amount=-10
kerning first=118 second=122 amount=3
kerning first=55 second=117 amount=-2
kerning first=184 second=165 amount=-3
kerning first=122 second=8217 amount=2
kerning first=86 second=58 amount=-1
kerning first=49 second=104 amount=-2
kerning first=55 second=64 amount=-3
kerning first=48 second=46 amount=-2
kerning first=226 second=47 amount=-7
kerning first=170 second=161 amount=3
kerning first=224 second=84 amount=3
kerning first=80 second=45 amount=-3
kerning first=89 second=117 amount=-2
kerning first=44 second=87 amount=-3
kerning first=57 second=65 amount=-4
kerning first=198 second=162 amount=4
kerning first=34 second=52 amount=-6
kerning first=89 second=64 amount=-2
kerning first=67 second=47 amount=2
kerning first=44 second=34 amount=-11
kerning first=80 second=120 amount=2
kerning first=65 second=121 amount=-2
kerning first=161 second=163 amount=-1
kerning first=54 second=8217 amount=-2
kerning first=73 second=49 amount=-2
kerning first=82 second=121 amount=2
kerning first=99 second=121 amount=2
kerning first=92 second=103 amount=3
kerning first=165 second=184 amount=-5
kerning first=75 second=50 amount=3
kerning first=8217 second=111 amount=-5
kerning first=92 second=50 amount=3
kerning first=87 second=86 amount=4
kerning first=114 second=100 amount=1
kerning first=216 second=124 amount=-5
kerning first=89 second=54 amount=-5
kerning first=168 second=212 amount=4
kerning first=226 second=112 amount=-2
kerning first=165 second=202 amount=-5
kerning first=204 second=95 amount=-16
kerning first=58 second=93 amount=-4
kerning first=92 second=226 amount=-3
kerning first=216 second=230 amount=-1
kerning first=226 second=59 amount=-3
kerning first=90 second=92 amount=4
kerning first=83 second=74 amount=2
kerning first=40 second=65 amount=3
kerning first=118 second=102 amount=4
kerning first=75 second=93 amount=2
kerning first=55 second=97 amount=-4
kerning first=212 second=96 amount=-9
kerning first=114 second=220 amount=2
kerning first=50 second=47 amount=2
kerning first=49 second=84 amount=-4
kerning first=118 second=49 amount=-3
kerning first=55 second=44 amount=-9
kerning first=75 second=40 amount=2
kerning first=84 second=112 amount=-5
kerning first=39 second=49 amount=-3
kerning first=165 second=218 amount=-5
kerning first=89 second=97 amount=-4
kerning first=109 second=93 amount=-4
kerning first=116 second=8217 amount=3
kerning first=212 second=162 amount=4
kerning first=92 second=40 amount=2
kerning first=8217 second=101 amount=-5
kerning first=84 second=59 amount=-3
kerning first=86 second=113 amount=-2
kerning first=50 second=122 amount=2
kerning first=89 second=44 amount=-5
kerning first=118 second=224 amount=3
kerning first=70 second=86 amount=3
kerning first=168 second=65 amount=5
kerning first=161 second=232 amount=-5
kerning first=55 second=87 amount=3
kerning first=118 second=92 amount=2
kerning first=46 second=220 amount=-9
kerning first=102 second=118 amount=5
kerning first=44 second=89 amount=-8
kerning first=194 second=193 amount=2
kerning first=165 second=203 amount=-3
kerning first=224 second=54 amount=-4
kerning first=119 second=118 amount=4
kerning first=89 second=87 amount=4
kerning first=184 second=211 amount=3
kerning first=44 second=57 amount=-3
kerning first=162 second=204 amount=2
kerning first=65 second=8217 amount=-3
kerning first=41 second=40 amount=2
kerning first=86 second=103 amount=-2
kerning first=204 second=212 amount=3
kerning first=89 second=34 amount=2
kerning first=226 second=92 amount=4
kerning first=82 second=8217 amount=1
kerning first=202 second=95 amount=-12
kerning first=55 second=109 amount=-2
kerning first=184 second=161 amount=2
kerning first=162 second=191 amount=2
kerning first=99 second=8217 amount=1
kerning first=49 second=117 amount=-2
kerning first=168 second=198 amount=3
kerning first=224 second=97 amount=-2
kerning first=67 second=92 amount=3
kerning first=120 second=50 amount=3
kerning first=84 second=92 amount=4
kerning first=34 second=65 amount=-4
kerning first=77 second=74 amount=3
kerning first=224 second=44 amount=-9
kerning first=102 second=55 amount=3
kerning first=8217 second=81 amount=-3
kerning first=86 second=93 amount=3
kerning first=119 second=55 amount=-6
kerning first=120 second=226 amount=2
kerning first=55 second=99 amount=-4
kerning first=40 second=88 amount=2
kerning first=220 second=86 amount=3
kerning first=49 second=107 amount=-2
kerning first=55 second=67 amount=-2
kerning first=193 second=205 amount=1
kerning first=88 second=41 amount=2
kerning first=205 second=186 amount=-3
kerning first=89 second=99 amount=-4
kerning first=47 second=86 amount=5
kerning first=224 second=87 amount=3
kerning first=120 second=40 amount=2
kerning first=114 second=113 amount=1
kerning first=47 second=33 amount=2
kerning first=33 second=92 amount=2
kerning first=8217 second=71 amount=-2
kerning first=87 second=46 amount=-5
kerning first=55 second=89 amount=3
kerning first=165 second=186 amount=3
kerning first=224 second=109 amount=-1
kerning first=121 second=46 amount=-4
kerning first=162 second=168 amount=2
kerning first=102 second=120 amount=4
kerning first=78 second=49 amount=-2
kerning first=39 second=115 amount=-1
kerning first=87 second=121 amount=1
kerning first=204 second=198 amount=3
kerning first=106 second=47 amount=2
kerning first=90 second=52 amount=-8
kerning first=92 second=106 amount=2
kerning first=119 second=120 amount=4
kerning first=168 second=246 amount=-6
kerning first=89 second=89 amount=5
kerning first=76 second=8217 amount=-6
kerning first=200 second=96 amount=-8
kerning first=41 second=116 amount=2
kerning first=88 second=84 amount=3
kerning first=8217 second=114 amount=-3
kerning first=121 second=121 amount=4
kerning first=114 second=103 amount=1
kerning first=34 second=45 amount=-12
kerning first=200 second=162 amount=5
kerning first=226 second=115 amount=-4
kerning first=162 second=96 amount=-6
kerning first=49 second=119 amount=-4
kerning first=55 second=79 amount=-2
kerning first=224 second=99 amount=-3
kerning first=88 second=74 amount=4
kerning first=162 second=162 amount=5
kerning first=170 second=193 amount=3
kerning first=87 second=111 amount=-2
kerning first=70 second=46 amount=-7
kerning first=114 second=226 amount=2
kerning first=49 second=87 amount=-4
kerning first=55 second=47 amount=-7
kerning first=39 second=52 amount=-6
kerning first=84 second=115 amount=-3
kerning first=97 second=93 amount=-4
kerning first=49 second=34 amount=-6
kerning first=186 second=95 amount=-19
kerning first=89 second=47 amount=-3
kerning first=114 second=40 amount=2
kerning first=162 second=86 amount=-5
kerning first=44 second=224 amount=-10
kerning first=49 second=109 amount=-2
kerning first=120 second=116 amount=3
kerning first=226 second=52 amount=-9
kerning first=224 second=89 amount=3
kerning first=75 second=86 amount=3
kerning first=102 second=100 amount=2
kerning first=45 second=55 amount=-5
kerning first=46 second=226 amount=-8
kerning first=87 second=101 amount=-2
kerning first=44 second=92 amount=-8
kerning first=92 second=86 amount=-6
kerning first=165 second=206 amount=-5
kerning first=107 second=118 amount=3
kerning first=84 second=105 amount=1
kerning first=180 second=180 amount=-1
kerning first=67 second=52 amount=2
kerning first=44 second=39 amount=-7
kerning first=46 second=93 amount=-3
kerning first=80 second=226 amount=1
kerning first=84 second=52 amount=-2
kerning first=218 second=95 amount=-19
kerning first=70 second=111 amount=1
kerning first=170 second=200 amount=3
kerning first=55 second=112 amount=-2
kerning first=102 second=220 amount=3
kerning first=80 second=93 amount=-3
kerning first=106 second=49 amount=-2
kerning first=217 second=96 amount=-10
kerning first=119 second=220 amount=2
kerning first=55 second=59 amount=-3
kerning first=205 second=165 amount=-3
kerning first=180 second=95 amount=-20
kerning first=220 second=46 amount=-9
kerning first=65 second=41 amount=3
kerning first=121 second=8217 amount=3
kerning first=217 second=162 amount=3
kerning first=49 second=67 amount=-3
kerning first=89 second=59 amount=-2
kerning first=82 second=41 amount=2
kerning first=77 second=77 amount=2
kerning first=165 second=114 amount=-5
kerning first=47 second=46 amount=-6
kerning first=224 second=47 amount=-5
kerning first=102 second=58 amount=2
kerning first=8217 second=84 amount=2
kerning first=230 second=96 amount=-8
kerning first=45 second=120 amount=-3
kerning first=165 second=61 amount=-6
kerning first=70 second=101 amount=1
kerning first=165 second=165 amount=3
kerning first=51 second=220 amount=-2
kerning first=45 second=88 amount=-2
kerning first=65 second=84 amount=-1
kerning first=186 second=8482 amount=-5
kerning first=49 second=89 amount=-3
kerning first=216 second=163 amount=-1
kerning first=165 second=238 amount=-6
kerning first=90 second=65 amount=3
kerning first=72 second=49 amount=-2
kerning first=162 second=184 amount=2
kerning first=212 second=186 amount=-1
kerning first=114 second=116 amount=3
kerning first=102 second=48 amount=3
kerning first=107 second=45 amount=-4
kerning first=220 second=111 amount=-3
kerning first=86 second=86 amount=4
kerning first=184 second=193 amount=3
kerning first=162 second=202 amount=2
kerning first=55 second=92 amount=4
kerning first=116 second=64 amount=3
kerning first=224 second=112 amount=-1
kerning first=118 second=118 amount=4
kerning first=88 second=87 amount=3
kerning first=162 second=216 amount=2
kerning first=65 second=74 amount=5
kerning first=122 second=119 amount=3
kerning first=49 second=79 amount=-3
kerning first=207 second=95 amount=-19
kerning first=107 second=120 amount=4
kerning first=57 second=93 amount=-3
kerning first=165 second=228 amount=-7
kerning first=82 second=74 amount=4
kerning first=39 second=65 amount=-5
kerning first=89 second=92 amount=5
kerning first=162 second=218 amount=2
kerning first=211 second=96 amount=-11
kerning first=8217 second=117 amount=-3
kerning first=98 second=8217 amount=-1
kerning first=117 second=49 amount=-2
kerning first=8217 second=64 amount=-3
kerning first=46 second=63 amount=-4
kerning first=211 second=162 amount=2
kerning first=220 second=101 amount=-3
kerning first=168 second=60 amount=-7
kerning first=226 second=65 amount=-7
kerning first=224 second=102 amount=1
kerning first=102 second=113 amount=2
kerning first=88 second=77 amount=3
kerning first=216 second=232 amount=-5
kerning first=67 second=118 amount=-2
kerning first=87 second=114 amount=-1
kerning first=49 second=69 amount=-2
kerning first=90 second=45 amount=-6
kerning first=223 second=162 amount=2
kerning first=118 second=55 amount=-7
kerning first=168 second=236 amount=-9
kerning first=67 second=65 amount=3
kerning first=184 second=200 amount=3
kerning first=44 second=52 amount=2
kerning first=45 second=220 amount=-11
kerning first=84 second=65 amount=-1
kerning first=77 second=47 amount=3
kerning first=205 second=211 amount=2
kerning first=40 second=93 amount=2
kerning first=90 second=120 amount=2
kerning first=8217 second=54 amount=-6
kerning first=75 second=121 amount=-2
kerning first=45 second=90 amount=-2
kerning first=49 second=112 amount=-2
kerning first=90 second=88 amount=3
kerning first=77 second=122 amount=3
kerning first=224 second=92 amount=4
kerning first=194 second=95 amount=-16
kerning first=100 second=49 amount=-2
kerning first=102 second=103 amount=2
kerning first=45 second=58 amount=-10
kerning first=163 second=211 amount=1
kerning first=165 second=211 amount=-2
kerning first=102 second=50 amount=3
kerning first=39 second=45 amount=-8
kerning first=193 second=96 amount=-9
kerning first=68 second=226 amount=1
kerning first=8217 second=97 amount=-5
kerning first=116 second=119 amount=4
kerning first=119 second=50 amount=2
kerning first=165 second=161 amount=1
kerning first=193 second=162 amount=4
kerning first=76 second=74 amount=4
kerning first=161 second=180 amount=-1
kerning first=8217 second=44 amount=-10
kerning first=118 second=120 amount=4
kerning first=102 second=226 amount=4
kerning first=55 second=115 amount=-3
kerning first=75 second=111 amount=-1
kerning first=68 second=93 amount=-3
kerning first=101 second=55 amount=-3
kerning first=100 second=92 amount=2
kerning first=50 second=65 amount=3
kerning first=204 second=60 amount=-5
kerning first=88 second=89 amount=4
kerning first=220 second=81 amount=-1
kerning first=119 second=226 amount=3
kerning first=49 second=102 amount=-2
kerning first=48 second=44 amount=-1
kerning first=226 second=45 amount=-11
kerning first=170 second=248 amount=2
kerning first=41 second=121 amount=2
kerning first=116 second=34 amount=2
kerning first=89 second=115 amount=-3
kerning first=102 second=93 amount=3
kerning first=59 second=84 amount=-4
kerning first=65 second=44 amount=3
kerning first=212 second=165 amount=-2
kerning first=82 second=44 amount=2
kerning first=102 second=40 amount=4
kerning first=161 second=95 amount=-20
kerning first=202 second=205 amount=1
kerning first=67 second=45 amount=-13
kerning first=87 second=41 amount=3
kerning first=8217 second=87 amount=2
kerning first=46 second=86 amount=-7
kerning first=119 second=40 amount=3
kerning first=84 second=45 amount=-4
kerning first=49 second=224 amount=-5
kerning first=65 second=119 amount=-2
kerning first=76 second=64 amount=2
kerning first=226 second=88 amount=2
kerning first=82 second=119 amount=2
kerning first=220 second=71 amount=-1
kerning first=67 second=120 amount=2
kerning first=86 second=46 amount=-7
kerning first=65 second=87 amount=-3
kerning first=99 second=119 amount=2
kerning first=49 second=92 amount=-3
kerning first=226 second=35 amount=-4
kerning first=89 second=105 amount=1
kerning first=88 second=47 amount=4
kerning first=8217 second=109 amount=-3
kerning first=65 second=34 amount=-4
kerning first=67 second=88 amount=2
kerning first=87 second=84 amount=3
kerning first=49 second=39 amount=-6
kerning first=86 second=121 amount=1
kerning first=89 second=52 amount=-3
kerning first=84 second=88 amount=3
kerning first=226 second=110 amount=-2
kerning first=168 second=126 amount=-6
kerning first=203 second=96 amount=-10
kerning first=122 second=47 amount=3
kerning first=88 second=122 amount=4
kerning first=84 second=35 amount=-3
kerning first=92 second=8217 amount=-3
kerning first=120 second=121 amount=3
kerning first=198 second=211 amount=3
kerning first=90 second=90 amount=2
kerning first=224 second=115 amount=-1
kerning first=50 second=45 amount=-3
kerning first=70 second=41 amount=2
kerning first=122 second=122 amount=3
kerning first=65 second=77 amount=4
kerning first=49 second=82 amount=-2
kerning first=35 second=46 amount=-8
kerning first=44 second=118 amount=-3
kerning first=198 second=161 amount=3
kerning first=84 second=110 amount=-5
kerning first=210 second=95 amount=-19
kerning first=82 second=77 amount=3
kerning first=8217 second=99 amount=-5
kerning first=112 second=55 amount=-3
kerning first=86 second=111 amount=-3
kerning first=50 second=120 amount=2
kerning first=118 second=220 amount=2
kerning first=35 second=121 amount=3
kerning first=226 second=100 amount=-5
kerning first=8217 second=67 amount=-3
kerning first=50 second=88 amount=3
kerning first=70 second=84 amount=3
kerning first=75 second=81 amount=-3
kerning first=88 second=59 amount=2
kerning first=45 second=50 amount=-5
kerning first=47 second=104 amount=2
kerning first=102 second=116 amount=4
kerning first=49 second=72 amount=-2
kerning first=217 second=186 amount=-2
kerning first=84 second=100 amount=-3
kerning first=224 second=52 amount=-7
kerning first=119 second=116 amount=3
kerning first=8217 second=89 amount=3
kerning first=180 second=170 amount=-1
kerning first=45 second=226 amount=-11
kerning first=162 second=206 amount=2
kerning first=86 second=101 amount=-3
kerning first=76 second=87 amount=-3
kerning first=184 second=248 amount=2
kerning first=79 second=226 amount=1
kerning first=45 second=93 amount=-4
kerning first=114 second=46 amount=-4
kerning first=162 second=230 amount=1
kerning first=65 second=89 amount=-2
kerning first=212 second=211 amount=3
kerning first=83 second=52 amount=2
kerning first=76 second=34 amount=-6
kerning first=230 second=186 amount=-2
kerning first=226 second=58 amount=-3
kerning first=75 second=71 amount=-2
kerning first=122 second=102 amount=3
kerning first=79 second=93 amount=-3
kerning first=212 second=161 amount=3
kerning first=105 second=49 amount=-2
kerning first=219 second=96 amount=-10
kerning first=114 second=121 amount=3
kerning first=47 second=41 amount=4
kerning first=165 second=210 amount=-3
kerning first=200 second=165 amount=-2
kerning first=8217 second=79 amount=-2
kerning first=87 second=54 amount=-3
kerning first=44 second=45 amount=-11
kerning first=107 second=50 amount=3
kerning first=116 second=122 amount=3
kerning first=84 second=58 amount=-4
kerning first=76 second=77 amount=3
kerning first=40 second=86 amount=3
kerning first=170 second=212 amount=3
kerning first=8217 second=47 amount=-7
kerning first=88 second=92 amount=4
kerning first=220 second=84 amount=2
kerning first=107 second=226 amount=1
kerning first=63 second=46 amount=-3
kerning first=49 second=105 amount=-2
kerning first=55 second=65 amount=-7
kerning first=168 second=162 amount=5
kerning first=47 second=84 amount=4
kerning first=80 second=46 amount=-10
kerning first=65 second=47 amount=4
kerning first=46 second=121 amount=-8
kerning first=87 second=97 amount=-2
kerning first=114 second=111 amount=1
kerning first=82 second=47 amount=4
kerning first=63 second=121 amount=2
kerning first=89 second=65 amount=-2
kerning first=180 second=223 amount=-1
kerning first=87 second=44 amount=-5
kerning first=107 second=40 amount=2
kerning first=99 second=47 amount=2
kerning first=80 second=121 amount=2
kerning first=50 second=90 amount=2
kerning first=211 second=186 amount=-4
kerning first=65 second=122 amount=5
kerning first=54 second=224 amount=-4
kerning first=82 second=122 amount=4
kerning first=121 second=44 amount=-4
kerning first=205 second=193 amount=2
kerning first=99 second=122 amount=2
kerning first=162 second=228 amount=-5
kerning first=8217 second=112 amount=-3
kerning first=87 second=87 amount=3
kerning first=114 second=101 amount=1
kerning first=121 second=119 amount=4
kerning first=206 second=95 amount=-19
kerning first=56 second=93 amount=-3
kerning first=89 second=55 amount=2
kerning first=76 second=89 amount=-3
kerning first=8217 second=59 amount=-3
kerning first=226 second=113 amount=-4
kerning first=165 second=193 amount=-2
kerning first=116 second=102 amount=4
kerning first=204 second=96 amount=-9
kerning first=70 second=97 amount=1
kerning first=90 second=93 amount=2
kerning first=116 second=49 amount=-2
kerning first=65 second=59 amount=3
kerning first=204 second=162 amount=5
kerning first=70 second=44 amount=-6
kerning first=114 second=8217 amount=2
kerning first=217 second=165 amount=-3
kerning first=49 second=85 amount=-3
kerning first=118 second=50 amount=2
kerning first=82 second=59 amount=2
kerning first=55 second=45 amount=-5
kerning first=84 second=113 amount=-3
kerning first=75 second=41 amount=2
kerning first=170 second=198 amount=3
kerning first=165 second=219 amount=-5
kerning first=224 second=65 amount=-5
kerning first=116 second=224 amount=3
kerning first=92 second=41 amount=4
kerning first=57 second=46 amount=-7
kerning first=86 second=114 amount=-1
kerning first=89 second=45 amount=-5
kerning first=118 second=226 amount=3
kerning first=117 second=55 amount=-4
kerning first=193 second=186 amount=-2
kerning first=226 second=103 amount=-4
kerning first=116 second=92 amount=2
kerning first=230 second=165 amount=-3
kerning first=44 second=220 amount=-10
kerning first=58 second=84 amount=-8
kerning first=70 second=87 amount=3
kerning first=76 second=47 amount=3
kerning first=55 second=88 amount=2
kerning first=200 second=211 amount=4
kerning first=75 second=84 amount=3
kerning first=46 second=8217 amount=-9
kerning first=59 second=89 amount=-2
kerning first=47 second=107 amount=2
kerning first=93 second=47 amount=3
kerning first=220 second=54 amount=-4
kerning first=211 second=124 amount=-5
kerning first=99 second=102 amount=2
kerning first=49 second=75 amount=-2
kerning first=118 second=40 amount=3
kerning first=55 second=35 amount=-4
kerning first=165 second=200 amount=-2
kerning first=84 second=103 amount=-3
kerning first=47 second=54 amount=-3
kerning first=89 second=88 amount=4
kerning first=76 second=122 amount=4
kerning first=200 second=161 amount=3
kerning first=80 second=8217 amount=1
kerning first=8217 second=92 amount=4
kerning first=184 second=212 amount=3
kerning first=162 second=211 amount=5
kerning first=65 second=224 amount=-3
kerning first=211 second=230 amount=-1
kerning first=89 second=35 amount=-3
kerning first=55 second=110 amount=-2
kerning first=202 second=96 amount=-9
kerning first=161 second=170 amount=-1
kerning first=220 second=97 amount=-3
kerning first=162 second=161 amount=4
kerning first=65 second=92 amount=-4
kerning first=216 second=180 amount=-1
kerning first=49 second=118 amount=-3
kerning first=202 second=162 amount=-1
kerning first=75 second=74 amount=4
kerning first=198 second=193 amount=3
kerning first=220 second=44 amount=-10
kerning first=65 second=39 amount=-4
kerning first=87 second=89 amount=4
kerning first=92 second=74 amount=4
kerning first=84 second=93 amount=2
kerning first=224 second=45 amount=-11
kerning first=47 second=44 amount=-6
kerning first=122 second=52 amount=-4
kerning first=46 second=81 amount=-3
kerning first=230 second=94 amount=-9
kerning first=101 second=93 amount=-3
kerning first=211 second=165 amount=-5
kerning first=216 second=95 amount=-20
kerning first=55 second=100 amount=-4
kerning first=191 second=95 amount=-19
kerning first=86 second=41 amount=3
kerning first=203 second=186 amount=-2
kerning first=220 second=87 amount=2
kerning first=45 second=86 amount=-4
kerning first=223 second=165 amount=1
kerning first=49 second=108 amount=-2
kerning first=68 second=46 amount=-2
kerning first=89 second=100 amount=-4
kerning first=224 second=88 amount=2
kerning first=47 second=87 amount=5
kerning first=85 second=46 amount=-2
kerning first=77 second=65 amount=4
kerning first=41 second=74 amount=3
kerning first=47 second=34 amount=3
kerning first=224 second=35 amount=-2
kerning first=46 second=71 amount=-2
kerning first=87 second=47 amount=-4
kerning first=220 second=109 amount=-1
kerning first=119 second=46 amount=-4
kerning first=50 second=93 amount=-2
kerning first=70 second=89 amount=4
kerning first=198 second=200 amount=3
kerning first=86 second=84 amount=4
kerning first=217 second=211 amount=2
kerning first=161 second=223 amount=-1
kerning first=224 second=110 amount=-1
kerning first=118 second=116 amount=3
kerning first=102 second=121 amount=5
kerning first=184 second=198 amount=2
kerning first=121 second=47 amount=-2
kerning first=217 second=161 amount=2
kerning first=212 second=193 amount=3
kerning first=119 second=121 amount=4
kerning first=49 second=98 amount=-2
kerning first=76 second=224 amount=-5
kerning first=89 second=90 amount=2
kerning first=55 second=58 amount=-3
kerning first=180 second=191 amount=-1
kerning first=8217 second=115 amount=-4
kerning first=230 second=211 amount=2
kerning first=49 second=45 amount=-6
kerning first=121 second=122 amount=3
kerning first=34 second=46 amount=-10
kerning first=89 second=58 amount=-2
kerning first=193 second=165 amount=-3
kerning first=76 second=92 amount=-3
kerning first=220 second=99 amount=-3
kerning first=93 second=92 amount=3
kerning first=76 second=39 amount=-7
kerning first=111 second=55 amount=-3
kerning first=224 second=100 amount=-2
kerning first=220 second=67 amount=-1
kerning first=162 second=163 amount=2
kerning first=112 second=93 amount=-3
kerning first=87 second=59 amount=-1
kerning first=211 second=84 amount=-5
kerning first=92 second=44 amount=4
kerning first=49 second=35 amount=-3
kerning first=86 second=117 amount=-1
kerning first=186 second=96 amount=-8
kerning first=219 second=186 amount=-2
kerning first=8217 second=52 amount=-9
kerning first=75 second=119 amount=-2
kerning first=212 second=200 amount=4
kerning first=220 second=89 amount=3
kerning first=44 second=226 amount=-10
kerning first=92 second=119 amount=-3
kerning first=49 second=110 amount=-2
kerning first=90 second=86 amount=3
kerning first=77 second=120 amount=3
kerning first=47 second=89 amount=5
kerning first=168 second=186 amount=3
kerning first=75 second=87 amount=3
kerning first=88 second=65 amount=5
kerning first=44 second=93 amount=-2
kerning first=122 second=118 amount=4
kerning first=92 second=87 amount=-4
kerning first=49 second=78 amount=-2
kerning first=165 second=207 amount=-2
kerning first=77 second=88 amount=3
kerning first=180 second=168 amount=-1
kerning first=68 second=8217 amount=1
kerning first=99 second=52 amount=2
kerning first=92 second=34 amount=-4
kerning first=121 second=102 amount=4
kerning first=218 second=96 amount=-11
kerning first=165 second=248 amount=2
kerning first=170 second=205 amount=2
kerning first=223 second=211 amount=2
kerning first=55 second=113 amount=-4
kerning first=102 second=8217 amount=3
kerning first=203 second=165 amount=-3
kerning first=121 second=49 amount=-3
kerning first=220 second=79 amount=-1
kerning first=86 second=54 amount=-4
kerning first=119 second=8217 amount=2
kerning first=218 second=162 amount=2
kerning first=202 second=46 amount=-5
kerning first=41 second=119 amount=3
kerning first=89 second=113 amount=-4
kerning first=75 second=77 amount=3
kerning first=45 second=46 amount=-10
kerning first=220 second=47 amount=-7
kerning first=87 second=92 amount=5
kerning first=121 second=224 amount=3
kerning first=92 second=77 amount=3
kerning first=49 second=68 amount=-2
