[project]
title = Cosmos Lines
version = 3.1.377
write_log = 0
compress_archive = 1
publisher = Insality Games
developer = Insality
custom_resources = /res
bundle_resources = 
commit_sha = 24779ec5d1df383195e5c9930f9fba27b13e6e70
build_date = 2023-11-15T16:03:17Z
title_as_file_name = CosmosLines

[display]
width = 720
height = 1280
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /main/system/render.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0.094
clear_color_green = 0.118
clear_color_blue = 0.153
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 0
use_fixed_timestep = 0
gravity_y = 0.0
debug = 0
debug_alpha = 0.9
world_count = 2
gravity_x = 0
gravity_z = 0
scale = 0.02
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 4
max_contacts = 4
contact_impulse_limit = 0
ray_cast_limit_2d = 2
ray_cast_limit_3d = 0
trigger_overlap_capacity = 0
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/scenes/loader.collectionc
render = /main/system/render.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 50
max_characters = 2048
max_debug_vertices = 10000
texture_profiles = /main/system/game.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 64
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 128
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 512

[input]
repeat_delay = 0.06
repeat_interval = 0.06
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 0
split_meshes = 0

[mesh]
max_count = 0

[gui]
max_count = 4
max_particlefx_count = 0
max_particle_count = 0

[collection]
max_instances = 512
max_input_stack_entries = 16

[collection_proxy]
max_count = 4

[collectionfactory]
max_count = 4

[factory]
max_count = 32

[ios]
app_icon_120x120 = /media/icons/Icon-120.png
app_icon_180x180 = /media/icons/Icon-180.png
app_icon_76x76 = /media/icons/Icon-76.png
app_icon_152x152 = /media/icons/Icon-152.png
app_icon_167x167 = /media/icons/Icon-167.png
icons_asset = /provisions/Assets.car
launch_screen = /provisions/LaunchScreen.storyboardc
pre_renderered_icons = 1
bundle_identifier = free.insality.puzzle
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en, ru
app_icon_144x144 = /media/icons/Icon-144.png
app_icon_114x114 = /media/icons/Icon-114.png
app_icon_72x72 = /media/icons/Icon-72.png
app_icon_57x57 = /media/icons/Icon-57.png

[android]
app_icon_36x36 = /media/icons/Icon-36.png
app_icon_48x48 = /media/icons/Icon-48.png
app_icon_72x72 = /media/icons/Icon-72.png
app_icon_96x96 = /media/icons/Icon-96.png
app_icon_144x144 = /media/icons/Icon-144.png
app_icon_192x192 = /media/icons/Icon-192.png
push_icon_small = /media/icons/Icon-96.png
push_icon_small_ldpi = /media/push_icon.png
push_icon_small_mdpi = /media/push_icon.png
push_icon_small_hdpi = /media/push_icon.png
push_icon_small_xhdpi = /media/push_icon.png
push_icon_small_xxhdpi = /media/push_icon.png
push_icon_small_xxxhdpi = /media/push_icon.png
push_field_title = Cosmos Lines
version_code = 377
minimum_sdk_version = 19
target_sdk_version = 33
package = free.insality.puzzle
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = free.insality.puzzle
bundle_name = 
bundle_version = 1
default_language = en
localizations = en, ru

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /provisions/dark_theme.css
splash_image = /media/cosmos_banner_800_470_en.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch

[particle_fx]
max_count = 512
max_emitter_count = 128
max_particle_count = 256

[iap]
auto_finish_transactions = 0

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 128
subpixels = 0

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[unityads]

[defos]
view_width = 450
view_height = 800

[UnityADS]
ios = 1771624
android = 1771625

[native_extension]
app_manifest = /main/appmanifests/manifest.appmanifest

[safearea]
resize_game_view = 0

[gameanalytics]
game_key_osx = 297c4e0d33bc87929798ce44ef85ea81
secret_key_osx = 77488d5ff1a73a6483ffb58eb6b663fd2614a166
game_key_html5 = 297c4e0d33bc87929798ce44ef85ea81
secret_key_html5 = 77488d5ff1a73a6483ffb58eb6b663fd2614a166
build_html5 = 3.0
auto_detect_app_version = 1
enable_error_reporting = 1
manual_initialize = 1

