precision mediump float;                            
varying vec2 v_texCoord;                            
varying vec4 v_color;                            
uniform sampler2D s_texture_0;                        
uniform sampler2D s_texture_1;                        
uniform float u_horizontal;   
uniform float u_leftNearScrPos;   
uniform float u_leftFarScrPos;   
uniform float u_rightNearScrPos;   
uniform float u_rightFarScrPos;   
uniform float u_leftNormKoef;   
uniform float u_rightNormKoef;   
uniform float u_koefA;   
uniform float u_koefB;   
uniform float u_koefC;   
uniform float u_stage0RGB1A;                            
void main()                                         
{                                                   
   if (u_stage0RGB1A == 0.0) {
	gl_FragColor = texture2D( s_texture_0, v_texCoord );
   }
   else {
  	lowp vec4 text0Col = texture2D( s_texture_0, v_texCoord );
	lowp vec4 text1Col = texture2D( s_texture_1, v_texCoord );
        
	text1Col.a = text0Col.a;
        
	gl_FragColor = text1Col;
  }           
            
  gl_FragColor = gl_FragColor * v_color;

  mediump vec2 screenCoord = gl_FragCoord.xy;
	
  mediump float curPos 	= u_horizontal==1.0?screenCoord.x:screenCoord.y;
	
  mediump float leftNormDist 	= 0.0;	
  mediump float rightNormDist 	= 0.0;
	

  if ((u_leftNearScrPos!=u_leftFarScrPos) && curPos < u_leftNearScrPos && curPos >= u_leftFarScrPos) {
	leftNormDist = (curPos - u_leftNearScrPos)*u_leftNormKoef;
  }

  if ((u_rightNearScrPos!=u_rightFarScrPos) && curPos > u_rightNearScrPos && curPos <= u_rightFarScrPos) {
	rightNormDist = (curPos - u_rightNearScrPos)*u_rightNormKoef;
  }

  if (leftNormDist > 0.0) {
	gl_FragColor.a = gl_FragColor.a * ((leftNormDist*leftNormDist*u_koefA) + (u_koefB*leftNormDist) + u_koefC);
  } 

  if (rightNormDist > 0.0) {
	gl_FragColor.a = gl_FragColor.a * ((rightNormDist*rightNormDist*u_koefA) + (u_koefB*rightNormDist) + u_koefC);
  } 
}                                                   
