<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="./icons/48.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="ASViewer.js?rev=%build_num%"></script>
		<script src="//rmsetup.absolutist.com/adminv7/js/ima-sdk-lite.min.js"></script>
		<script src="//rmsetup.absolutist.com/adminv7/js/partners.js"></script>
	</head>
	<body style="margin:0px; position:fixed; width:100%; height: 100%">
		<script>
			var rev = '%build_num%';
			var urlVariables = '';
			urlVariables += 'preloader={"color":"000000", "ratio":0.33, "bg":{"url":"bg.jpg?rev='+rev+'", "scaleMode":"noBorder"}, "progress":{"url":"progress.png?rev='+rev+'", "x":600, "y":691}, "target":"ASViewer.swf?rev='+rev+'"}';
			var params = {
				'quality':'high',
				'bgcolor': '#ffffff',
				'allowscriptaccess': 'always',
				'allowfullscreen': 'true',
				'wmode': 'direct'
			};
			var attributes = {
				'id': 'Preloader',
				'name': 'Preloader',
				'align': 'middle'
			};
			var h = window.innerHeight;
			var w = 0.75*h;
			if(w > window.innerWidth) w = window.innerWidth;
			var memory = 100*h*w;
			var wrapper = document.getElementById('gameWrapper');
			stage = new flash.display.Stage(global.ASViewer, w, h, urlVariables, params, attributes); // (class, width, height, wmode, flashVars, params)
			document.addEventListener("DOMContentLoaded", function(event) { 
				stage.setParent(document.getElementById('gameWrapper'));
				stage.setAutoSize(100);
				resize();
			});
			setInterval(function() {
				resize();
			}, 100);
			stage.setAutoSize(100);
			function resize(){
				var h = window.innerHeight;
				var w = h/0.75;
				var orientation = '%orientation%';
				if(orientation == 'landscape'){
					w = h/0.75;
				}
				else{
					w = h*0.75;
				}
				if(w > window.innerWidth) w = window.innerWidth;
				var wrapper = document.getElementById('gameWrapper');
				wrapper.style.width = w+"px";
				wrapper.style.height = h+"px";
				if(w < window.innerWidth){
					document.getElementById('gameWrapper').style.left = ((window.innerWidth - w)/2)+"px";
				} else {
					document.getElementById('gameWrapper').style.left = "0px";
				}
			}
		</script>
		<div id="gameWrapper" style="position: absolute;"></div>
		<div id="prerollMainContainer">
			<div id="prerollContent">
				<video id="prerollContentElement">
			</video>
			</div>
			<div id="prerollAdContainer"></div>
		</div>
	</body>
</html>
