{
  "name": "%name%",
  "description": "%description%",
  "short_name": "%short_name%",
  "icons": [
    {
      "src": "./icons/512.png",
      "sizes": "any",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "./icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "./icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "./icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "./icons/200.png",
      "sizes": "200x200",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "./icons/480.png",
      "sizes": "480x480",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 1
    }
  ],
  "display": "standalone",
  "start_url": "./html5/index.html"
}
